<KP·碳碳>那位女仆推着轮椅走在前面，一边为你们引路，一边介绍道：
<贝娅>既然你们可能是老爷亲自邀请来的，那我想各位应该知道，我们伊里家的当代家主——拉锡比老爷，他是位有名望的、值得尊敬的乡绅。允许你们进来的，是老爷的女儿，伊里家的大小姐，如你们所见，小姐身体欠佳，希望各位与小姐相处时小心一些
<KP·碳碳>少女的声音随即响起：
<特蕾莎·伊里>没事啦贝娅姐，会被爸爸邀请来，应该都是有礼貌的绅士，不会做什么粗鲁的事情的
<贝娅>好的好的，大小姐，这都是为了您的安全着想。各位，我叫贝娅，是老爷聘用的女仆长，如果遇到什么问题需要帮助，请尽管来找我
<KP·碳碳>你们跟随贝娅的脚步走进后发现。比起外在的古朴，内部的装饰风格更符合伊里家豪绅的地位，奢华而大气。走廊内灯光昏暗，沉浸在暗金色的气氛中。走廊两侧挂着一幅幅油画，看起来都出自名家之手。在走廊的中部位置，悬挂着一幅比其他来说尺寸更大的油画
<KP·碳碳>穿过走廊，你们在女仆的带领下进入即将举办宴会的大厅。大厅同样金碧辉煌，一张铺着洁白桌布的长桌已经端正地摆在大厅中央，几盘水果和餐前点心摆在上面，精致的餐具体现了主人的生活品味。几个仆人忙碌地穿梭其间
<KP·碳碳>你们是不是每个人都背了包？
<佛林·瑞恩>我的东西一个登山包就都装下了
<KP·碳碳>贝娅随即召来几个仆人：
<贝娅>拿好这几位先生的行李先放到二楼的空客房里
<KP·碳碳>几位仆人来到你们面前伸手请你们将背包交予他们
<迪克·库伯>交出背包并说道：我们初次来到这个庄园，能大致介绍一下布局吗？让我们知道在用餐前什么地方能去，哪里不能去
<佛林·瑞恩>把背包拿下来给他们
<贝娅>晚宴会在9点开始，现在还有一段时间，我去向老爷报告情况并先将小姐送回房间，请各位先在宴会厅里稍事休息，或者随意走走也行，如果各位有参观的愿望，老爷允许的话我会在晚宴过后亲自带各位参观
<KP·碳碳>说完她便推着大小姐离开了。你们看到宴会厅内除了忙碌的仆人外还有两个人已经落座，现在可以自由行动
<佛林·瑞恩>那两位约莫什么年纪？什么性别？
<KP·碳碳>远远望去是一男一女，约莫二三十岁的模样
<迪克·库伯>要不要上前搭个话，问问他们是亲戚还是受邀来的
<布雷兹·韦斯特>如果需要的话这次该展示一下邮件了是吧？
<KP·碳碳>你们是同时对两人搭话吗？
<佛林·瑞恩>也可以一人一边儿；我有个想法，一人搭话一个，剩下那个人用手机搜信息
<布雷兹·韦斯特>还有一个泰勒夫人
<KP·碳碳>所以你们怎么做？
<迪克·库伯>手机搜东西不用过什么骰吧？
<KP·碳碳>理论上需要图书馆
<迪克·库伯>那我搜搜？我50
<佛林·瑞恩>反正我决定和那位女性搭话了，迪克先搜搜吧，搜出来啥我们也有搭话的话茬
<迪克·库伯>打开谷歌搜索：拉锡比
<佛林·瑞恩>不是格诺林 拉稀比吗？
<迪克·库伯>我相信大数据知道我搜的谁
<迪克·库伯>.ra图书馆
<豹豹><迪克·库博>的图书馆检定结果为: D100=57/50 失败！
<布雷兹·韦斯特>手机断网了
<KP·碳碳>佛林注意到那个妇人，她安静地坐在长桌旁，衣着保守得体，仪态端庄。她看起来约莫三十来岁，面色苍白，仿佛马上要晕倒一样
<佛林·瑞恩>晚上好，女士，您也是受邀来参加这场晚宴的吗？
<KP·碳碳>这位女士好像在思索什么一样，听到你的话愣了一下，随即回过神来
<泰勒夫人>你好，我都不知道今晚还有外面的人来参加宴会，我叫泰勒，是特蕾莎小姐的家庭教师
<佛林·瑞恩>泰勒女士你好，我们有幸收到了拉锡比老爷的邀请而来。也幸亏我运气还算好，今天的火车没晚点太久，不然可能就错过这场宴会了，唉，英国的铁路系统什么时候能高效一点呢？
<KP·碳碳>泰勒女士露出了一些尴尬而不失礼貌的微笑：
<泰勒夫人>或许我们还要期待科学技术的发展，呵呵，那么，请问您怎么称呼呢？
<佛林·瑞恩>刚刚在大门口我们见到特蕾莎晓姐了，看起来很心善
<KP·碳碳>晓姐是吧
<KP·碳碳>什么新时代抽象搭话，你以后算姻缘不用找大师，我直接给你盖棺论定
<佛林·瑞恩>我又不是来相亲的，关姻缘啥事
<KP·碳碳>你相不相亲的，你对话能不能像个人啊，搭话上来没有自我介绍然后开始拷打铁路系统
<佛林·瑞恩>我超，英国人吐槽火车晚点是生活的一部分好吧，人家那边火车晚点可是全世界出了名的。你想想你要是天天坐海淀那条死亡地铁线，吐槽一下不是也很正常
<布雷兹·韦斯特>或者吐槽吐槽天气也不错
<佛林·瑞恩>主要我不想说天气，有点太老套了，就决定说了火车这个话题
<KP·碳碳>那不是吐槽地铁嘛，而且话说火车晚点那都是什么时代的特点了
<佛林·瑞恩>至于纠结这种区别吗，再说英国不会在这十几二十年就把整个铁路网革新了吧，那边不是一直以守旧著称的嘛。而且我这就是上来先常规客套吐槽了一句，正文还没开始说呢你就直接说我抽象搭讪不说正事，我哪来得及自我介绍啊
<KP·碳碳>6
<迪克·库伯>谷歌搜索：泰勒、特蕾莎晓姐的家庭教师
<迪克·库伯>.ra图书馆
<豹豹><迪克·库博>的图书馆检定结果为: D100=70/50 失败！
<佛林·瑞恩>你这样搜能搜出来啥啊，范围也太狭隘了吧
<迪克·库伯>我要不要换点关键词再搜＊—＊
<KP·碳碳>404 not found
<布雷兹·韦斯特>什么全网公敌
<佛林·瑞恩>自我介绍一下，我叫佛林·瑞恩，是考文垂的一名猎人，平时也没少为其他地方的贵族老爷们狩猎一些少见的猎物，假如拉锡比老爷也有这方面的兴趣的话，我也很乐意效劳
<布雷兹·韦斯特>直接说在门口听过大小姐充满感情地提过泰勒夫人也行吧
<佛林·瑞恩>这些留给你们说了，我就说我想到的吧
<泰勒夫人>哦，您好佛林先生，我都想不到原来这个时代也有像您这样强壮的猎手，很荣幸认识您
<KP·碳碳>她看起来兴致不高，但还是出于礼貌向你点头致意
<佛林·瑞恩>拉锡比老爷之前也邀请过像我们这样的外人来赴宴吗？
<泰勒夫人>哦，拉锡比先生的家族从十八世纪以来从事商业贸易，有一些世交，他们有些时候会有一些互相之间的宴会。不过今天是家宴，所以几位的出现还是很令人惊喜
<布雷兹·韦斯特>您是大小姐十分信赖的家庭教师，那应该参加过几次这种类似的家宴了吧，那您能告诉我们一般家宴都会来拉锡比老爷的哪些亲人呢？
<布雷兹·韦斯特>随便问问
<迪克·库伯>我能不能再搜一次拉西比，刚刚可能信号不好
<KP·碳碳>搜吧
<迪克·库伯>谷歌搜索：格诺林 拉稀比
<迪克·库伯>.ra图书馆
<豹豹><迪克·库博>的图书馆检定结果为: D100=94/50 失败！
<KP·碳碳>叫你骂人家拉稀，该
<迪克·库伯>淦，我直接复制吸尘器的，忘了这茬了
<佛林·瑞恩>？
<佛林·瑞恩>别栽赃啊，我到庄园后打的可都是拉锡比
<布雷兹·韦斯特>我也是复制的哈哈哈哈
<泰勒夫人>啊，您各位也知道，今天的宴会主要是为了给小姐过十二岁的生日，所以邀请到的都是其他的亲族，毕竟这个公馆里只住了老爷一家人，家族里其他的亲戚们遍布英国各地
<佛林·瑞恩>原来如此。
<佛林·瑞恩>我向泰勒点头致意后，走到那位年轻男人身边：“这位先生，想必您是拉锡比老爷的家人吧？”
<布雷兹·韦斯特>才十二岁就只能依赖轮椅行走了，这么悲惨的事但是小姐看起来还是很乐观的，这些都是您的功劳吧，您的心灵真是纯洁高尚呢，这么可怜的事发生在小姐身上真是不幸，那小姐是天生如此还是发生了什么事呢？
<KP·碳碳>布雷兹·韦斯特过一个灵感
<布雷兹·韦斯特>.ra灵感
<豹豹><布雷兹·韦斯特>的灵感检定结果为: D100=70/80 成功
<KP·碳碳>佛林走向另一个男人，这位年轻的男人坐在长桌的边缘，衬衫，毛面夹克，眼镜，埋在格子围巾里的半张脸，还有夹在衣领上的钢笔和桌上的书，无比标准的青年学者形象。但他看起来很不好，面色苍白，身体颤抖，冷汗不停地从额头渗出
<布雷兹·韦斯特>直接踩雷
<KP·碳碳>我的灵感好事居多，别急
<佛林·瑞恩>先生？您的脸色看起来很不妙
<KP·碳碳>在提到小姐的时候，韦斯特发现这位女士的眼神中有一种难以言喻的悲伤流露出来：
<泰勒夫人>哦，可怜的特蕾莎，我远没有她那样的坚强啊，小姐就像一道光一样，即使生来残疾，但是依旧保持着她的纯真和善良。愿她未来的命运不要再这般痛苦
<KP·碳碳>迪克过个灵感
<迪克·库伯>.ra灵感
<豹豹><迪克·库博>的灵感检定结果为: D100=83/65 失败！
<KP·碳碳>看来豹豹不喜欢迪克
<迪克·库伯>.jrrp
<豹豹><迪克·库博> 今日人品为36，今天不太行
<迪克·库伯>下次跑之前先测一下jrrp
<KP·碳碳>迪克看着这个男人觉得耳熟，感觉好像在什么地方见过，但是或许是印象不深，所以他并没想起来什么
<KP·碳碳>这个男人过了许久才对佛林的话有反应，他转过头来，狐疑地看着你，又沉默了一会。略显冷淡的说道：
<犹塔·维克多>哦，没事，老毛病了
<KP·碳碳>佛林也过一个灵感吧
<佛林·瑞恩>.ra 灵感
<豹豹><佛林·瑞恩>的灵感检定结果为: D100=54/60 成功
<KP·碳碳>佛林看着他回忆起来，之前在餐馆吃饭的时候，餐馆的新闻正在报道一则对当地大学的采访，其中正在回答问题的人好像就是这个男人，采访中的这个人温和儒雅，宠辱不惊
<佛林·瑞恩>能记得大概是什么方向的问题吗？
<KP·碳碳>那你过个困难灵感
<佛林·瑞恩>.ra 灵感
<豹豹><佛林·瑞恩>的灵感检定结果为: D100=98/60 大失败！
<佛林·瑞恩>？
<KP·碳碳>嘶
<佛林·瑞恩>嘶
<KP·碳碳>佛林尝试去回忆当时采访的具体内容，在思绪飘忽不定的时候他的视角回望到了走廊的方向，昏暗的灯光下他仿佛看到一个背后钉着十字架被白蛇缠绕的女人挣扎着从走廊中的巨大挂画中爬了出来
<KP·碳碳>这及其诡异的一幕令你不得不快速收起发散的思绪，随机你发现只是个幻觉，走廊上什么也没有，但这还是让你惊出一身冷汗
<KP·碳碳>sc成功0失败-1
<佛林·瑞恩>.sc 0/1
<豹豹><佛林·瑞恩>的理智检定: [豹豹]:d100=46/65 成功 [豹豹]:理智变化: 65 ➯ 65 (扣除0=0点)
<佛林·瑞恩>我现在的神态是不是和这男人刚才一样了
<KP·碳碳>你只是瞳孔放大了一下，然后脑子晃了晃
<KP·碳碳>可能是觉得自己之前的行为不太礼貌，这个男人站起身来向你伸出手：
<犹塔·维克多>我想起我还没有自我介绍，真是失礼，我叫犹塔•维克多，是大小姐的表哥，在当地的大学里当数学教授
<佛林·瑞恩>你好，我叫佛林·瑞恩，是考文垂的猎人，幸会。我今天中午还在电视里看到了对您的采访
<KP·碳碳>在你们双手相握的时候，他突然把你向自己拉近，压低了声音：
<犹塔·维克多>你们不是伊里家的人，为什么来参加宴会？
<佛林·瑞恩>因为我们都收到了拉锡比老爷给我们发来的邀请邮件，出于尊重我们当然要准时赴约，说着同时我把手机里的邮件调出来给他看
<KP·碳碳>维克多看了你手上的邮件，略有思索，随后小声说道：
<犹塔·维克多>不要和伊里家扯到关系，不要问我为什么，你们知道的越少越好，最好宴会结束后就离开这里
<迪克·库伯>谷歌搜索：犹塔•维克多
<迪克·库伯>这是我今天最后的图书馆了！
<迪克·库伯>.ra图书馆
<豹豹><迪克·库博>的图书馆检定结果为: D100=31/50 成功
<KP·碳碳>迪克上网搜索，还真有这个人的维基百科，他是小镇格诺林所在的城市里的大学新聘用的数学教授，因为年轻却极有天赋而被媒体报道
<KP·碳碳>曾经发表过数学论文：《关于xxx定理在面对xxx题目的应用解读》
<布雷兹·韦斯特>趁热打铁再搜搜老爷？
<佛林·瑞恩>先生，您刚才的状态是因为看到了什么吗？说实话，刚才我一晃神，好像也看到了什么不对劲的东西，需要我们帮你什么吗？
<KP·碳碳>维克多松开了握着你的手，但是表情依旧严肃：
<犹塔·维克多>你说你看到了什么？详细说说
<佛林·瑞恩>好像是一个背后钉着十字架，身上缠着白蛇的女人爬了出来，就在走廊的挂画那里；不过也只是一瞬间，那也够吓人的了
<KP·碳碳>维克多听完，眼眉明显舒缓了下来：
<犹塔·维克多>呵呵，佛林先生或许最近休息不太好？你描述的不就是那副挂画的内容嘛。那幅画确实有些吓人，我也建议过拉锡比叔叔不要在门口挂那样的画。但是他一直没理会，我想你是有点被吓到了看到幻觉了吧
<佛林·瑞恩>也可能是我恍惚了吧，竟然会觉得那个女人爬了出来。多谢你的提醒
<KP·碳碳>他拍了拍你的肩膀：
<犹塔·维克多>别想太多，家里的饭很丰盛美味，品尝后放松下来，然后尽早回去吧
<佛林·瑞恩>我冲他笑笑：“好的”
<KP·碳碳>——————————save——————————
<KP·碳碳>总体上，阳今天就是一副沉迷手机无法自拔的样子
<迪克·库伯>越菜越爱玩（
<佛林·瑞恩>90教育，被手机制裁

<KP·碳碳>——————————start——————————
<KP·碳碳>随着和维克多对话的结束，大厅陷入了短暂的沉默
<KP·碳碳>没啥想做的就各自找地方坐下吧
<迪克·库伯>要开饭了吗？我直接入座
<布雷兹·韦斯特>抱团坐一起
<佛林·瑞恩>那我有时间在座位上用手机谷歌一下拉锡里的信息吗？
<KP·碳碳>有，你过图书馆
<佛林·瑞恩>.ra 图书馆
<豹豹><佛林·瑞恩>的图书馆检定结果为: D100=24/20 失败！
<佛林·瑞恩>我上个团图书馆是不是也是24/20失败的？
<KP·碳碳>佛林依旧没意识到他打错了名字，所以搜索一无所获
<佛林·瑞恩>阿巴阿巴
<KP·碳碳>落座之后大家过个侦查
<佛林·瑞恩>.ra 侦查
<豹豹><佛林·瑞恩>的侦查检定结果为: D100=81/80 失败！
<布雷兹·韦斯特>.ra 侦查
<豹豹><杨佑圣 14/60>的侦查检定结果为: D100=36/50 成功
<迪克·库伯>.ra 侦查
<豹豹><迪克·库博>的侦查检定结果为: D100=31/70 困难成功
<佛林·瑞恩>我他喵
<KP·碳碳>我直接一个嘲笑，这都能看不到的吗？
<迪克·库伯>别问，问就是公馆里有风，眯眼睛了
<佛林·瑞恩>说明我被大失败看到的那个蛇女吓得不轻，眼睛没法聚焦
<KP·碳碳>在和座位上两个人简单对话过后，你们略感疲惫，各自找座位坐下期待宴会的开始，佛林或许是由于一天的奔波劳累，加上之前幻视的蛇女仍让自己心有余悸，坐下之后疲惫感涌上身体，状态有些神游
<KP·碳碳>迪克和韦斯特则再次打量起整个宴会厅，整个宴会厅带有很鲜明的贵族风格，给你们一种回到上世纪的感觉，中央的墙壁上是一座耶稣受难的石像，迪克和韦斯特尽管对于耶稣受难有所耳闻，但是也是第一次看到这样奇怪的受难像：耶稣被钉在了十字架上，却高昂着头，更奇怪的是连头发都向上飘着，令人费解
<迪克·库伯>我能谷歌识图吗？这玩意有没有啥特殊含义？
<KP·碳碳>图书馆，请
<迪克·库伯>ok
<迪克·库伯>.ra 图书馆
<豹豹><迪克·库博>的图书馆检定结果为: D100=78/50 失败！
<布雷兹·韦斯特>.ra 图书馆
<豹豹><杨佑圣 14/60>的图书馆检定结果为: D100=94/20 失败！
<布雷兹·韦斯特>勇于尝试
<迪克·库伯>下次现代团不去野外我必整个文职把图书馆点到80
<佛林·瑞恩>我侦查已经点到80了，然后呢
<布雷兹·韦斯特>三傻大闹格诺林
<KP·碳碳>两人看到这样奇怪的雕像，拿出手机识别了一下
<KP·碳碳>谷歌显示出了各种各样形态迥异的耶稣受难像，迪克的手机上甚至因为自己的大数据出现了耶稣受难像的福瑞版
<佛林·瑞恩>草，这不能也会被看死吧？
<KP·碳碳>在迪克看着福瑞入神的时候，从宴会厅又走进来三四位正装打扮风尘仆仆的男女，看来也是来赴宴的宾客，他们进来后亲切的和特蕾莎互相问候，行礼。之后在其他仆人的引导下入座，互相间闲聊
<KP·碳碳>大家都坐定之后，仆人们走上来为你们摆放餐具，佩戴餐巾，询问着你们想要的饮品
<佛林·瑞恩>来点红茶就好，最近喝茶上瘾
<布雷兹·韦斯特>想跟老师喝一样的
<迪克·库伯>我要喝果汁
<KP·碳碳>随后女仆长推着特蕾莎走进了宴会厅，你们发现特蕾莎换上了以前浅绿色的礼裙，鲜明的颜色映衬着这位少女天真可爱的面庞，你们一时间真的很难相信这个孩子生来残疾并且正在遭受病苦
<特蕾莎·伊里>晚上好，桑松叔叔。贵安，伊莎贝拉姑妈……
<KP·碳碳>女仆长推着特蕾莎的轮椅带着她向着参会的众人一一行礼
<KP·碳碳>其余宾客各自回礼并且寒暄几句，之后她来到了泰勒夫人面前：
<特蕾莎·伊里>晚上好，泰勒夫人，我真的好开心您也来参加我的生日宴了
<泰勒夫人>我最亲爱的特蕾莎，我最爱的孩子，身体怎么样？有哪里不舒服吗？
<KP·碳碳>泰勒夫人牵过特蕾莎的手关切的问道
<特蕾莎·伊里>没事的夫人，今天是特蕾莎最开心的一次生日宴，不仅有外面的叔叔哥哥们来给特蕾莎庆生
<KP·碳碳>说这话的同时她天真的目光投向了坐在长桌末端的你们三人和维克多
<特蕾莎·伊里>而且！而且！爸爸说今天要在宴会上给我个惊喜，我真的好期待啊！
<KP·碳碳>维克多仿佛在躲避她的目光一样，他仿佛在刻意降低自己的存在感。泰勒夫人的眼神中充满了慈爱和关心：
<泰勒夫人>你开心就好，我的孩子，今天就开开心心的过生日吧，明天我们再继续之前的功课
<KP·碳碳>随后她来到了你们面前：
<特蕾莎·伊里>三位哥哥，谢谢你们也来参加我的生日宴会，你们在外面都是做什么的啊，可不可以给特蕾莎讲一讲你们在外面都有些什么有意思的事情啊？
<KP·碳碳>她的眼中闪烁着点点星光，看的出来，这个久居深闺的少女对外面的一切充满了好奇
<迪克·库伯>我以前是军官，退役之后就四处旅游，我经常参加一些聚会，而且剑术很不错，如果你愿意我可以给你表演一下
<佛林·瑞恩>是的，他的剑术耍起来有模有样的，小姐，我可是亲眼见过，考文垂附近林子里的野猪都不敢近他半步
<迪克·库伯>我就当好话听
<KP·碳碳>泽哥不敢近他半步
<特蕾莎·伊里>诶，哥哥是军官吗，那你打过仗吗？战场上是不是很吓人啊，大家都用什么样的武器啊？你的剑术这么厉害吗，我想看我想看
<迪克·库伯>打仗倒是没有，顶多是一些演习罢了
<佛林·瑞恩>泽哥：捏麻麻地什么团都能带上我是吧？
<迪克·库伯>泽哥才是真正意义上的参团率百分百
<KP·碳碳>女仆长的声音在后面响起：
<贝娅>特蕾莎，你有些失礼了，怎么能这样要求客人呢？
<迪克·库伯>好啊，我很乐意，掏出随身佩带的佩剑
<特蕾莎·伊里>但是我想看嘛，贝娅姐，你看迪克哥哥很乐意的
<KP·碳碳>贝娅向你行礼：
<贝娅>抱歉，尊贵的客人，小姐第一次在生日宴上见到外面的人，有些失礼，请您原谅她有些失礼的要求
<KP·碳碳>特蕾莎期待的眼神看着迪克
<迪克·库伯>无妨，毕竟今天是小姐的生日嘛，我很乐意为小姐表演的，作为客人本应献上一份礼物
<迪克·库伯>要是我80的剑术真掉链子了，会不会很尴尬
<佛林·瑞恩>我看一眼我的闪避
<KP·碳碳>其余宾客纷纷看向出席拔剑的你，并为你献上了掌声
<迪克·库伯>我要开始装逼了
<迪克·库伯>.ra 剑术
<豹豹><迪克·库博>的剑术检定结果为: D100=49/80 成功
<迪克·库伯>唔
<KP·碳碳>要不要让剩下俩人过个幸运？
<佛林·瑞恩>？他不是过了吗？拿我当稻草人了是吧
<布雷兹·韦斯特>合着是瞄着咱俩捅的
<KP·碳碳>算了算了
<佛林·瑞恩>韦斯特体型比我大，先让他过
<布雷兹·韦斯特>笑死我闪避拉满
<KP·碳碳>宴会厅比较大，迪克离座走到了旁边一处比较空旷的位置，那里应该是平日里给宾客们跳舞所用的地方，迪克拔出佩剑
<KP·碳碳>这一刹那，项庄上身
<KP·碳碳>迪克站定身姿，调整气息，将所有的注意力凝聚在剑尖，迪克的身影闪烁，佩剑有如游龙一般穿梭其中，却又突然点剑而起，似白蛇吐信一般，嘶嘶破风
<KP·碳碳>众宾客看的入了神，随着最后的一个剑花后，剑回鞘。众宾客为你送上了热烈的掌声
<迪克·库伯>good
<KP·碳碳>你回望特蕾莎，你看到这孩子眼中光芒已经快赶上车大灯了
<特蕾莎·伊里>好帅气啊迪克哥哥，你下次去冒险可以带我去吗？佛林哥哥是猎人吧，我想看你们一起对付黑熊和野猪，可以带我去吗，可以吗可以吗？
<特蕾莎·伊里>(o v o)
<迪克·库伯>佛林哥哥说句话啊，人孩子腿脚不利索
<布雷兹·韦斯特>让旁边这个长的跟熊一样的人背着去
<佛林·瑞恩>好呀，到时候挑一块好看的熊皮给你做条上好的围巾，保暖效果可好了
<贝娅>好了大小姐，您身体不好，别给客人们添麻烦
<佛林·瑞恩>狐狸皮也好看，但最近赤狐被划为保护动物了（
<KP·碳碳>特蕾莎撅起了小嘴，开始向贝娅撒娇
<佛林·瑞恩>幸亏HG不在这个团
<KP·碳碳>贝娅看着她这样，叹了口气，随后向你们三位行了一礼：
<贝娅>抱歉三位客人，特蕾莎想去外面的世界看看很久了，但是正如你们所见，老爷和我都没法放心这孩子这样的身体出门，我可以拜托三人宴会结束后多留一会陪她多说说话吗？多给她讲讲外面的故事吧
<佛林·瑞恩>好呀，我很乐意
<迪克·库伯>这倒是没什么问题，如果你喜欢的话，我们以后也可以把经历拍成录像寄过来
<KP·碳碳>特蕾莎听到这句话便开心的笑了起来，宛如天使一般：
<特蕾莎·伊里>真的吗，哥哥们你们真的太好了
<迪克·库伯>成带孩子团了快
<KP·碳碳>贝娅也向你们鞠躬：
<贝娅>感谢三位客人，您三位永远是我们家族最尊贵的客人
<KP·碳碳>贝娅推着兴奋地特蕾莎回到了她的位置——距离家主上位最近的地方。随着特蕾莎的落座，仆人们陆续端着菜肴出现，宴会开始了
<佛林·瑞恩>终于看到菜了
<KP·碳碳>迪克精彩的表演将宴会的气氛推上了一个高峰，迪克也在众宾客的掌声与欢呼下入座，随着特蕾莎和所有人行过礼之后，贝娅将她推回了她的座位，宴会正式开始
<KP·碳碳>拉锡比老爷一直没有出现，宴会的气氛平淡但和谐，随着宴会的结束，拉锡比老爷仍未现身，连特蕾莎的精神都明显的流露出了些许失落
<KP·碳碳>集体过一个侦查
<佛林·瑞恩>.ra 侦查
<豹豹><佛林·瑞恩>的侦查检定结果为: D100=90/80 失败！
<迪克·库伯>.ra 侦查
<豹豹><迪克·库博>的侦查检定结果为: D100=77/70 失败！
<布雷兹·韦斯特>.ra侦查
<豹豹><布雷兹·韦斯特>的侦查检定结果为: D100=68/50 失败！
<KP·碳碳>你们这，三个瞎子。再过个聆听，我就不信你们又聋又瞎
<迪克·库伯>.ra 聆听
<豹豹><迪克·库博>的聆听检定结果为: D100=18/20 成功
<佛林·瑞恩>.ra 聆听
<布雷兹·韦斯特>.ra 聆听
<豹豹><佛林·瑞恩>的聆听检定结果为: D100=16/50 困难成功
<豹豹><布雷兹·韦斯特>的聆听检定结果为: D100=47/60 成功
<KP·碳碳>？
<KP·碳碳>盲人的听力都格外的好是吧
<佛林·瑞恩>我觉得咱仨是适合结伴跑团的
<KP·碳碳>宴会接近尾声，但是你们发觉宾客们的交谈声逐渐减弱，隐约中你们听到角落的维克多在反复念叨着：
<犹塔·维克多>要来了，要来了，又来了一次……
<KP·碳碳>这时候沉浸于美食不注意观察周围的你们恍然发现，这时候众宾客的神情都很紧张，看起来焦躁不安，气氛在这时候低落到了极点，一股难以言喻的窒息感爬上了你们的哽嗓咽喉
<迪克·库伯>难道是食物坏了？
<KP·碳碳>突然，一声及其清脆的“啪！”声响起，随之而来的便是无边的黑暗————古宅内的光源全部熄灭了，宴会厅里一下陷入了混乱，特蕾莎和泰勒夫人等女宾客发出了刺耳的尖叫，男宾客们开始慌张的询问发生了什么事情，贝娅大声催着其他仆人们冷静下来去开备用电源和寻找临时光源，而维克多仿佛疯了一样开始念念叨叨一些难以辨别的呓语。窗外雷声阵阵，雨点枪炮一样打在窗户的玻璃上
<KP·碳碳>众人的慌乱和着窗外的雷雨声铺成一场惊悚的战栗奏鸣曲，你们在这混乱中又听到了一些不和谐的音符，遥远的黑暗中传来一声满是痛苦与绝望的惨叫声，接着是轰隆隆的沉重石板摩擦的声音，粗糙的织物摩擦的声音，以及最后的、濒临死亡的惨笑声
<KP·碳碳>San check，0/1
<佛林·瑞恩>.sc 0/1
<豹豹><佛林·瑞恩>的理智检定: [豹豹]:d100=70/65 失败！ [豹豹]:理智变化: 65 ➯ 64 (扣除1=1点)
<布雷兹·韦斯特>.sc 0/1
<豹豹><布雷兹·韦斯特>的理智检定: [豹豹]:d100=6/30 极难成功 [豹豹]:理智变化: 30 ➯ 30 (扣除0=0点)
<迪克·库伯>.sc 0/1
<豹豹><迪克·库博>的理智检定: [豹豹]:d100=16/85 极难成功 [豹豹]:理智变化: 85 ➯ 85 (扣除0=0点)
<KP·碳碳>突如其来的异变并没有让你们阵脚大乱，虽然佛林被众人的慌乱影响了神智，但你们很快稳定了心神
<迪克·库伯>我们三个应该是坐在一块吧
<布雷兹·韦斯特>去听听维克多在叨叨什么？
<佛林·瑞恩>我去听听维克多在念叨什么，看看能不能和他沟通问问发生了啥
<迪克·库伯>还是别单独行动了，我跟你一起走吧，我怕我走着走着人没了
<佛林·瑞恩>不至于，这块你怕啥，看上去黑实际也就那么回事，咱这人多不能冲咱下手的，再说你还有佩剑呢，大家伙都知道你剑术好
<佛林·瑞恩>不对，我好像刚被吓掉san，刚才那些话我是不是不适合说？
<佛林·瑞恩>该死的这里的情况实在是太恐怖了，刚才那个蛇女是不是要来找我索命了？快放我出去，我要回镇上，这鬼地方实在是无法让人忍受了！救命啊！
<迪克·库伯>维克多应该知道些什么，我们一起去问问吧
<KP·碳碳>你们的周围脚步纷乱，仆人们在四处奔走寻找解决办法，一些宾客将凳子踢得到处都是，你们依稀记得维克多的位置，但是要在这场混乱中摸索过去属实有些困难
<KP·碳碳>过一个困难的敏捷鉴定
<佛林·瑞恩>.ra 困难敏捷
<豹豹><佛林·瑞恩>的困难敏捷检定结果为: D100=18/37 成功了！这要费点力气
<迪克·库伯>.ra 困难敏捷
<豹豹><迪克·库博>的困难敏捷检定结果为: D100=3/22 成功了！这要费点力气
<布雷兹·韦斯特>.ra 困难敏捷
<豹豹><布雷兹·韦斯特>的困难敏捷检定结果为: D100=69/30 失败！还是有点难吧？
<KP·碳碳>布雷兹再过个幸运
<布雷兹·韦斯特>.ra幸运
<豹豹><布雷兹·韦斯特>的幸运检定结果为: D100=41/75 成功
<KP·碳碳>混乱的现场给你们的接近营造了一些困难，不过还好你们身手敏捷，这些还算不上是阻碍，可惜布雷兹一个不留神和一位仆人撞了个满怀，好在二人都没受什么伤，不过这也让他更难接近维克多
<KP·碳碳>你俩近身了，可以干点啥了
<佛林·瑞恩>我把手搭在肩膀上，低头看他的脸：维克多先生，你还好吗？这是发生什么了？
<迪克·库伯>你对发生了什么有些了解吗？
<KP·碳碳>维克多并没有对你们的动作做什么回应，他仍然在不停的喃喃自语
<迪克·库伯>我能用心理学安抚他吗？
<佛林·瑞恩>我稍微晃晃他：维克多先生，别害怕，有我这位经验丰富的猎人和这位身经百战的军官在，没什么会伤害到你的；当然我们还有一头看上去更为可靠的熊，但可惜他被你们的仆人单防住了
<KP·碳碳>看来维克多很难听到你们的话，而且简单的刺激好像也并不能影响他什么
<布雷兹·韦斯特>看来1d3+1d6的耳光需要上场了，给他一逼兜，看看他还发不发癫
<迪克·库伯>我直接拿水杯里的水泼他吧，水泼不醒我再用剑扎他，来个不简单的刺激
<佛林·瑞恩>我和迪克商量：我们要不要想想他之前嘱咐我们当心什么，既然他怕的话咱们不妨试试在他耳边说这东西来了，看他能不能有反应
<KP·碳碳>在你们讨论纠结的时候，光明回到了宴会厅，看来是终于有仆人打开了备用电源，可惜这光明带来的，是更深的恐惧
<迪克·库伯>那我借势举起杯，把没泼出去的水喝了，压压惊
<KP·碳碳>光明到来的时候，你们还没完全适应这突然的光亮，众人刚刚平静下来，但随即更为刺耳的尖叫仿佛要击穿你们所有人的耳膜。随着声音望去，你们看到了泰勒夫人，她瞳孔放大，嘴唇发白并在不受控制地抖动，手臂颤抖着指向了一个方向
<KP·碳碳>你们随着她手指的方向望去，那是之前耶稣受难石像所在的位置，只是如今原本苍白的石像已经染上浓烈的鲜红色，一条粗糙的麻绳缠绕在十字架上，另一端悬挂着的，是一具惨不忍睹的尸体，尸体的心脏被一把银色的匕首贯穿，扭曲的面部上依稀可见惊恐与怨恨，麻绳勒住他的脖子，绞出一道深深的血痕，尸体身上昂贵的西装被鲜血浸透
<KP·碳碳>灾心未退，又添新伤，尽管是经历过风雨的你们一时也难以接受眼前的一切
<KP·碳碳>san check，1/1d3
<迪克·库伯>.sc 1/1d3
<豹豹><迪克·库博>的理智检定: [豹豹]:d100=67/85 成功 [豹豹]:理智变化: 85 ➯ 84 (扣除1=1点)
<布雷兹·韦斯特>.sc 1/1d3
<豹豹><布雷兹·韦斯特>的理智检定: [豹豹]:d100=66/30 失败！ [豹豹]:理智变化: 30 ➯ 29 (扣除1d3=1点)
<佛林·瑞恩>.sc 1/1d3
<豹豹><佛林·瑞恩>的理智检定: [豹豹]:d100=55/64 成功 [豹豹]:理智变化: 64 ➯ 63 (扣除1=1点)
<KP·碳碳>尽管来势汹汹，但还不至于让你们乱了阵脚，相比于残酷的死状带来的视觉冲击，你们更疑惑这个可怜人到底是谁，你们中的有些人已经开始寻找宴会的宾客有没有谁失踪了，但是随之而来的一阵哭声给了你们答案
<迪克·库伯>坏了，岳父没了
<特蕾莎·伊里>父……父……亲？父亲！不要！这不是父亲！父亲！！放开我！贝娅！！
<KP·碳碳>特蕾莎撕心裂肺的哭声传来，可怜的女孩此时挣扎着想扑上去，但是被女仆长贝娅拦下了，贝娅赶忙叫来了几个女仆把特蕾莎带回自己的房间安抚。同时她嘱咐其他仆人分别去报警和联系医生，自己则向着尸体走去
<KP·碳碳>很多女宾客受不了眼前的一幕，甚至直接瘫坐在地上啜泣，一些男宾客的身体也有一些颤抖，贝娅走上去检查了尸体，随后回头向众人宣告，死者确实是拉锡比老爷
<KP·碳碳>贝娅挥手示意，在场的其他仆人立刻关上了大门
<迪克·库伯>GOOD，我要使用60的心理学来判断谁在说谎了
<贝娅>抱歉各位尊贵的宾客，但正如你们所见，在刚才的骚动之中，拉锡比老爷被人杀害，尽管失礼，但在座的各位都有嫌疑，请各位在警察到来或者我们查清楚事情真相之前，都留在这个宴会厅，不要走动
<KP·碳碳>现在你们有行动和说话的机会
<佛林·瑞恩>这太恐怖了，我们在用餐时还有不在宴会厅的其他人吗？
<KP·碳碳>宴会厅一下子陷入了骚乱，有的宾客大喊道：让我们和杀人凶手共处一室吗？这怎么可能？
<KP·碳碳>一些暴躁的男宾客甚至喊道：贝娅你就是个仆人，有什么资格限制我们的行动？什么时候这个地方轮到你来主事了？
<KP·碳碳>一些女宾客跟着说道：退一万步说，这次不有那几个外人在场？我们都是一家人，怎么可能害拉锡比，要限制行动也该限制这几个外人。她一边说着一边指着你们三人和维克多
<佛林·瑞恩>这就是格诺林的英国贵族淑女吗？我可真是见识到了
<迪克·库伯>更何况，我们在这之前甚至不认识拉锡比老爷，连杀人的动机都没有
<女宾客>呦，不认识还来？那不更说明你们有什么不可告人的目的，不认识来凑什么热闹
<迪克·库伯>详细的经过我们已经传达过了，也得到了主人的同意才进来，你算什么，质疑老爷的决定？
<佛林·瑞恩>我看我们没有必要在这个无理取闹的人身上浪费时间，谁知道是不是来搅混水的，还是想想怎么找出事情的真相吧
<KP·碳碳>泰勒夫人慢慢回过神来，看着特蕾莎被仆人推走，她留着泪水看着特蕾莎远去的方向，一旁的维克多仿佛有些恢复了神智，他看着雕像上的尸体和贝娅，仿佛在做什么抉择
<KP·碳碳>宴会厅中众人的争吵不断扩大，眼看着众人即将失去理智的时候，又是清脆的一声：“啪！”将你们的注意力拉向声音的来源，
<KP·碳碳>贝娅站在原本拉锡比老爷的座位前——餐桌的主位，她刚摔碎了一只高脚杯来引起你们的注意
<贝娅>各位，冷静下来听我说，这种悲剧的发生是我们谁都不想看到的，既然已经发生了我们便要想办法去解决，而不是在这里做无意义的争吵，我知道有些人对我主事有意见，我从小在宅子里侍奉老爷和小姐到长大，我最熟悉宅里的仆人和环境，我清楚这里的一切，是他们最信任的人，本来应当小姐主事，但是你们也看到了小姐的状态，她还是个孩子，不应该在这种情况下还面临这些，所以，我才是最合适让大家冷静下来解决这件事的人
<贝娅>而且凶手趁乱杀了老爷，但无论他是不是在我们之中，我们只要聚集在一起，他肯定不敢动手，而让大家随意行动反而给了他可乘之机
<KP·碳碳>这时候一个仆人跑进来走到贝娅身边想附耳说什么
<贝娅>不用避讳，有什么直接说
<仆人>是，女仆长，警局说雨势太大，山路不好走，让我们保护好现场，他们要等明早天放晴了再出警，医院那边也是同样的理由
<KP·碳碳>既然这样，你去告诉小姐身边的女仆，把小姐送到离宴会厅更近的会客厅，同时多派几个人陪着她，照顾好小姐
<迪克·库伯>所以厅里现在有多少人，我能大致数一下吗?
<KP·碳碳>可以
<迪克·库伯>那我过侦查？还是能直接数出来
<KP·碳碳>直接能数出来
<迪克·库伯>清点在场的宾客人数
<KP·碳碳>众宾客听了贝娅的话逐渐冷静下来，一些宾客开始向刚才自己所辱骂的人道歉，那个指你们的女宾客也走到你们面前行礼道歉，希望你们的原谅
<佛林·瑞恩>原谅她了，毕竟是气话
<迪克·库伯>这位女士我很理解你之前的不安，我接受你的道歉
<KP·碳碳>迪克趁机数了一下宾客的人数，除去你们几位外，男女宾客加在一起有八人
<KP·碳碳>泰勒夫人起身擦干了眼泪对贝娅说道：
<泰勒夫人>贝娅，让我去陪陪特蕾莎好吗？这孩子经历了这么大的事，我想她需要我去陪着她
<KP·碳碳>同时维克多仿佛下定了什么决心一样也站起身来：
<犹塔·维克多>如果不介意的话，就让我来配合你参与调查可以么？我是大学教授，拥有更丰富的学识
<KP·碳碳>其他宾客也纷纷表示不愿意坐以待毙，想做些什么帮帮忙
<佛林·瑞恩>跟着一起表达相同意见
<迪克·库伯>我能不能连过8个心理学判断凶手？
<KP·碳碳>不能
<迪克·库伯>就让他们说我不是凶手然后测谎
<KP·碳碳>疯了？你这哪是铜迪克啊，你分明是铜测谎仪
<KP·碳碳>贝娅看着大家的样子，说道：
<贝娅>既然如此，那请各位一定不要单独行动，并且行动之前一定要让其他人知道自己的去向，但我刚已经让其他仆人封锁了宅子的所有出口，请大家一起在宅子里待到明早警察到来
<KP·碳碳>随后贝娅向各位行礼：
<贝娅>这次宴会出了这么大的事情让各位受惊我难辞其咎，给各位带来了可怕的回忆我深感抱歉，但请各位贵宾帮忙，我们同心协力度过这次难关，找出杀害老爷的凶手，我要去安排仆人们的工作，希望各位以保证自己的安全为第一要务
<KP·碳碳>随后贝娅领着几个仆人离开了宴会厅，其他仆人开始打扫慌乱中众人弄乱的会厅，一些仆人询问着宾客们是否需要一些饮品或食品压压惊
<迪克·库伯>来杯红茶
<佛林·瑞恩>？你刚才不是喝果汁的吗？
<KP·碳碳>泰勒夫人在一位女仆的带领下前往会客厅寻找特蕾莎，维克多瘫坐在椅子上好像还没有从冲击中回复过来
<KP·碳碳>其他宾客有些人也要了些东西定一定心神，一些人开始讨论起这次事件，有的人走上去查看老爷的尸体，几个仆人提前拍好照片后戴上手套小心翼翼的把拉锡比的尸体放到了地上。尽管宴会已经结束，但这疯狂的夜晚，才刚刚开始
<KP·碳碳>大幕拉开，演员就位，好戏开场
<迪克·库伯>不属于这个时代的愚者，灰雾之上的神秘主宰，执掌好运的黄黑之王
<KP·碳碳>——————————save——————————

<KP·碳碳>凶案带来的冲击暂告段落，大厅内的众人也各自冷静下来，气氛比较凝重，窗外时不时闪过的雷光照亮死去的拉锡比老爷的脸，女仆长说着要指挥仆人们保持宅子的运转工作离开了，泰勒夫人前去旁边的会客室安抚特蕾莎。
<KP·碳碳>维克多若有所思但神情略显疲惫，其余的宾客大多沉默不语，偶尔有一些女宾客聚在一起互相安慰
<佛林·瑞恩>我走到维克多旁边：先生，真没想到会发生这种惨剧，刚才停电的时候我们发现你的状态似乎很不好，现在怎么样了，这是让你想起什么了吗？
<KP·碳碳>维克多回过神来
<犹塔·维克多>啊，我只是被吓到了，你知道的，这对于一个数学老师而言还是太过恐怖了
<迪克·库伯>看你的样子似乎经历过或听说过类似的事情
<犹塔·维克多>我的样子很像有经历过嘛？
<佛林·瑞恩>拉锡比老爷怎么会有如此遭遇，他以前得罪过什么人吗？
<犹塔·维克多>我不清楚，在我的印象里他应该不是会惹上这种麻烦的
<布雷兹·韦斯特>我们这几位外来人员或许能帮助你解决一些麻烦
<犹塔·维克多>麻烦？我想我们现在都在麻烦之中吧，不过互相帮助确实是面对当下状况的好办法，不知道你们怎么想？
<迪克·库伯>在这之前，你不停的说再一次再一次什么的话语
<迪克·库伯>随后就发生这种恐怖的事情
<佛林·瑞恩>先生，据我了解，这种高压环境下要是有什么心事一直憋着的话容易让自己很快崩溃的，要是你真有什么难言之隐可以和我们说说，我们也会想办法帮你解决，毕竟你也了解我们是彻底的外人，就算牵扯到拉锡比老爷也不会像这边家里人一样有那种反应
<KP·碳碳>维克多听到迪克提到了自己的话语略有疑惑，眉头紧锁好像要长脑子了，但是随后还是摇头：
<犹塔·维克多>不行，我想不起来
<佛林·瑞恩>迪克把一个数学教授问的快长脑子了
<犹塔·维克多>各位各位，我不知道你们当时到底看到了我怎么样的失态，但，我确实不清楚
<迪克·库伯>可恶，早知道就把手机开录音丢过去了
<犹塔·维克多>现在这里就是这样，有凶案发生，如果你们愿意和我一起调查，是我的荣幸，但如果只是想这样说这些我听不懂的东西的话，我想我要去做我想做的事了
<佛林·瑞恩>那就一起调查吧，我们也是看到刚才的状况担心你的状态，既然没事那自然首要要去弄明白这件事情到底是怎么回事
<犹塔·维克多>那你们三位接下来打算怎么办呢？
<佛林·瑞恩>是啊，我们该去找谁呢？其他人咱也不认识，餐厅里最多就那个泰勒教师能再说说话
<迪克·库伯>有没有平面图，先把事发前每个人的位置画出来
<KP·碳碳>肯定没有啊
<佛林·瑞恩>或者我想看看能不能跟着泰勒夫人去安慰特蕾莎，感觉迪克去应该是最好的
<迪克·库伯>咱们目前应该无法离开餐厅了，我怕看尸体看多了掉san
<KP·碳碳>咱们玩的是啥galgame？只有对话这个选项了？
<迪克·库伯>我理智最高，那我去看看尸体吧
<佛林·瑞恩>我也要去看看尸体和那个挂墙上的雕像，看看有没有什么端倪
<迪克·库伯>对尸体进行一个查的看
<布雷兹·韦斯特>维克多不说也有想法吗，那我跟着混行不行哈哈哈
<迪克·库伯>可以啊 一个监视两个检尸
<佛林·瑞恩>我和迪克先生去看看尸体上有没有什么值得发现的东西，希望这一切早点水落石出吧
<犹塔·维克多>嗯，我也想去看看尸体，对于这种凶案现场，尸体永远是包含信息最多的证物
<布雷兹·韦斯特>维克多先生，我来帮助你吧，毕竟我这种粗人办事还是有个人指挥比较好
<犹塔·维克多>那我们一起去吧
<KP·碳碳>维克多说罢便主动向尸体所在的地方走去
<布雷兹·韦斯特>30理智的人想逃避尸体也没逃了，太惨了
<佛林·瑞恩>你可以捂住眼睛[图片]
<迪克·库伯>你戴墨镜了吗，就假装你在看，我们事后告诉你发生啥了
<布雷兹·韦斯特>然后一只狗熊在尸体前突然娇羞
<KP·碳碳>你们来到了宴会厅前的雕像下，尸体仍然在原处，那把匕首还插在他的心脏处，他的面容在告诉你们他走的不是很安详
<佛林·瑞恩>有没有血迹什么的痕迹，能不能看出来他是流着血被钉上的还是按墙上之后才一刀捅下去
<迪克·库伯>.ra 侦察
<豹豹><迪克·库博>的侦察检定结果为: D100=10/70 极难成功
<KP·碳碳>迪克仔细观察了尸体，在脖子处有一根麻绳缠绕，勒出了一道血痕，尸体上的西装被鲜血浸透，但是这个尸体让迪克感觉到了一丝违和，头顶的雕像已经染上了浓烈的红色，这让这个诡异的雕像更加诡异了
<迪克·库伯>先将我的发现告诉瑞恩和韦斯特
<佛林·瑞恩>看来他是活着被捆到雕像上的？
<布雷兹·韦斯特>那嘴也没被封住吧，怎么一点声音没有
<迪克·库伯>当时有惨叫的，雷声雨声尖叫声
<佛林·瑞恩>我之前听到有石板摩擦的声音，很沉重，你们觉得这是什么发出来的，雕像挪动吗？
<迪克·库伯>我直接怀疑有暗道，或者暗门之类的
<佛林·瑞恩>周围要是没有能发出这种声音的东西的话我就想看看雕像是不是有问题，比如是不是有机关能挪动这种，轰隆隆的声音说明沉重，假如是其他东西的话这段时间也不够人家把东西藏好
<布雷兹·韦斯特>粗糙的织物应该不单是绳子吧
<KP·碳碳>集体过灵感
<佛林·瑞恩>.ra 灵感
<豹豹><佛林·瑞恩>的灵感检定结果为: D100=71/60 失败！
<迪克·库伯>.ra 灵感
<布雷兹·韦斯特>.ra 灵感
<迪克·库伯>.ra 灵感
<佛林·瑞恩>布雷兹的灵感80检定结果为: D100=36/80 困难成功
<佛林·瑞恩>迪克的灵感65检定结果为: D100=71/65 失败！
<KP·碳碳>布雷兹看着这个诡异的雕像沉思许久，尤其是这个不把牛顿当人雕塑师雕出来的上竖头发让他费解，明明耶稣受难图都是正常下来的头发，为什么会竖起来呢？
<布雷兹·韦斯特>先跟大家分享一下发现
<佛林·瑞恩>耶稣这头发倒是让我想起了美杜莎，这不会是什么邪术的产物吧？跟正统教派反着来的那种
<迪克·库伯>说明，这个雕像的正确的朝向与现在的朝向是相反的，也就是说这原本是一个倒吊人雕像
<佛林·瑞恩>哇哦，好聪明
<KP·碳碳>维克多听到这话也抬头望向这个雕像
<犹塔·维克多>但是这个雕像从我们进来到现在都是这个样子啊，这样把雕像倒过来的意义是什么呢？
<佛林·瑞恩>先看看这雕像是不是跟墙紧挨着的，再看看后面的墙上有没有摩擦痕迹
<KP·碳碳>再过侦查，维克多也过
<佛林·瑞恩>.ra 侦查
<KP·碳碳><维克多>的侦查50检定结果为: D100=11/50 困难成功
<佛林·瑞恩><佛林·瑞恩>的侦查检定结果为: D100=82/80 失败！
<佛林·瑞恩>哈哈
<迪克·库伯>的侦察70检定结果为: D100=51/70 成功
<布雷兹·韦斯特>布雷兹·韦斯特的侦查检定结果为: D100=96/50 大失败！
<布雷兹·韦斯特>emmm
<KP·碳碳>听完了迪克的分析大家纷纷开始围着雕像左看右看上看下看
<佛林·瑞恩>快进到雕像突然捅了熊一刀
<KP·碳碳>或许是盯了雕像太久，本就心有余悸的布雷兹在移动观察的时候突然感觉头顶有异样，抬头的时候刚好雕像上的血液滴进了他的眼珠
<布雷兹·韦斯特>这比捅了我一刀还吓人
<佛林·瑞恩>刚才让你捂眼睛你不听
<KP·碳碳>这突发的状况吓得你哇哇大叫，后退的同时也不小心摔倒在地，当你擦干眼睛恢复视力的时候，映入你眼帘的是拉锡比死不瞑目的脸
<KP·碳碳>sc1/1d3
<布雷兹·韦斯特>布雷兹·韦斯特的理智检定: d100=6/29 困难成功 布雷兹·韦斯特:理智变化: 29 ➯ 28 (扣除1=1点)
<KP·碳碳>迪克和佛林被同伴的惊慌吓到，顾不上眼前的雕像纷纷来询问布雷兹的状况，而一旁的维克多，好像发现了什么
<迪克·库伯>刚才发生什么了？你好像发现了很恐怖的东西
<佛林·瑞恩>有哪里不对劲吗？
<布雷兹·韦斯特>没什么，只是一滴血滴到了我的眼睛里，出丑了，抱歉
<犹塔·维克多>朋友们，我想你们的猜想是对的，这里确实不对劲
<KP·碳碳>维克多此时身体紧贴着墙壁站在雕像的侧面，你们跟过去学着维克多的姿势看向那个方向，发现雕塑和墙壁之间没有想象中那么紧贴
<KP·碳碳>[图片]
<KP·碳碳>大概这样，有一根铁质的圆棍连接着雕像和墙壁。就，发条懂吧
<KP·碳碳>我画个三视图
<KP·碳碳>[图片]
<布雷兹·韦斯特>有个缝隙呗，直接挪开？
<佛林·瑞恩>看看周围有没有可疑的机关，没有的话就直接转转试试吧
<KP·碳碳>或许按照迪克先生说的，这确实是个倒吊人，把他转过来或许就能触发什么机关
<迪克·库伯>那就合力转一下吧，左右摇晃十字架根部，看是可以顺时针还是逆时针转动
<KP·碳碳>你们左右摇晃十字架，发现十字架可以顺时针旋转，无法逆时针转
<佛林·瑞恩>那就顺着能动的方向来，个矮的推下面，个高的扒拉上面那段，用体重往下压，是吧大熊
<布雷兹·韦斯特>一拳干碎
<KP·碳碳>你们合力将十字架旋转，尽管雕像有一定的分量，但对于成年人而言雕像的旋转没有想象中那么困难。你们将十字架倒转后一阵石板摩擦的声音传了出来，在十字架旁边，一部分墙壁移动，露出来一个向下的台阶，台阶通向黑暗的深处
<KP·碳碳>阳理解了我的提示，我很满意
<佛林·瑞恩>我还以为这是啥邪教整的魔改耶稣，暗示Boss的信仰那种
<KP·碳碳>COC不会有这么眉清目秀的BOSS

<KP·碳碳>我先说一声，开了密室，一会上来你们就得思考怎么处理这个密室
<KP·碳碳>石板的轰鸣停止，密室开启，身后的一些宾客也好奇的凑过来，楼梯通往无尽未知的黑暗，你们身旁的维克多看着密室打开却向后退了几步。
<佛林·瑞恩>女士先生们，你们先前知道这里的暗道是怎么回事吗？
<KP·碳碳>凑上来的人纷纷摇头，但都对那未知的黑暗表现出好奇却又恐惧的神态
<迪克·库伯>开启手机手电筒
<KP·碳碳>手电筒照亮了部分楼梯，还是看不到尽头
<佛林·瑞恩>看来这里的惨案和这个暗道脱不了干系，我们要不要尝试探索一下？布雷兹先生你有打头阵的想法吗？你的身手比较灵活
<迪克·库伯>用手电照一下近处的密室墙壁看看有没有壁灯
<KP·碳碳>没有发现
<布雷兹·韦斯特>如果杀害老爷的凶手藏在这里，我们应该是不是拿点武器来防身？
<佛林·瑞恩>对哦，我们能不能找女仆长把这里的事说一下，顺便把我们的背包拿回来，我背包里还有手电筒呢
<KP·碳碳>维克多看了一会
<犹塔·维克多>我不想进去，我觉得现在进去太过冒险，要去你们去吧，我要去看看宅子的其他房间。而且，这个东西启动这么大的声音，凶手如果真的在里面肯定也感觉到了，进去不是被他偷袭么
<佛林·瑞恩>啊，你可以去别的房间吗？之前女仆长要求我们所有人都不能离开宴会厅的
<KP·碳碳>之前不是都吵完了于是不管了么
<布雷兹·韦斯特>我还以为我们一直在被软禁
<佛林·瑞恩>那先去看看能不能找到女仆长吧，先把背包拿回来，你们有想去看看特蕾莎的吗？
<布雷兹·韦斯特>那维克多先生介意我陪同帮助您吗？
<犹塔·维克多>没问题，当然可以
<佛林·瑞恩>所以我想最起码先拿到我的热成像仪，我觉得女仆长应该也是最有可能知道这些事情的人，多问问她准没错
<迪克·库伯>我有刺剑，我就先守在暗道门口吧
<迪克·库伯>我先把我手机的紧急通话设置成瑞恩和韦斯特，有什么变故我就先大声示警再联系你们
<KP·碳碳>所以迪克留在原地，熊跟着维克多，佛林呢？
<佛林·瑞恩>那我也跟着维克多先生你一起走吧，路上要是能有机会遇到女仆长我就和她聊聊
<犹塔·维克多>好，那我们走吧，迪克你在这里要小心，我们还不知道那个密道是单向的还是在这个古堡里四通八达，注意安全
<佛林·瑞恩>阳：七星剑阵！
<迪克·库伯>嗯，我会注意安全的
<佛林·瑞恩>我在想，要是真没安全感可不可以再把十字架扒拉回去
<KP·碳碳>阳可以睡觉去了
<佛林·瑞恩>很符合大家作息的安排
<布雷兹·韦斯特>特蕾莎和老师那边也得问一下吧
<佛林·瑞恩>走走看，我是有都去看一看的打算的，但我不想单独行动
<犹塔·维克多>先去看看特蕾莎吧，看看小姑娘怎么样了
<KP·碳碳>维克多带着你们来到了会客室
<KP·碳碳>窗外的雨声未停，时间慢慢流逝，已近深夜，会客室里特蕾莎正趴在泰勒夫人怀里啜泣，泰勒夫人抱着她，抚摸着她的后背尽力平复她的情绪，对这个可怜的小姑娘而言，父亲的突然死亡显然比出生以来的所有病痛都更加痛苦
<KP·碳碳>两个个女宾客在旁边轻声安慰着特蕾莎，一个女仆在他们身后端着一杯水和毛巾站立
<佛林·瑞恩>可怜的孩子，我们会尽力把凶手揪出来的，希望你不要太过悲痛，相信这家伙躲不了多久了，大家都在出力
<KP·碳碳>维克多带着复杂的表情看着会客室里的一切，默默地没说话便出了门，离开前小声对你们说他在门口等你们
<布雷兹·韦斯特>我倒是想和维克多聊两句，屋里我也不知道说啥
<KP·碳碳>你可以直接出门去问他
<佛林·瑞恩>我觉得这情况咱也不适合问大人事情，外面的人也同样。安慰几句后我就悄声退出，顺便看看屋外有没有行走的仆人，打听一下女仆长在哪里
<KP·碳碳>仆人们大多行色匆匆表情呆滞，好像没听到你的话一样
<佛林·瑞恩>那就再走走看，看看这俩人啥时候动
<布雷兹·韦斯特>在说几句场面话之后我悄悄退出房间，小声与维克多先生交谈起来：
<布雷兹·韦斯特>维克多先生您不是特蕾莎小姐最敬重的哥哥吗，怎么没去安慰小姐几句呢，只是陪伴她一下也好啊？
<KP·碳碳>我啥时候说的他是最敬重的哥哥
<布雷兹·韦斯特>刚进屋介绍人的时候说的吧，没说过吗？没说过就当好听的场面话吧
<佛林·瑞恩>呃，回去翻了下，确实没说过
<布雷兹·韦斯特>我的我的
<KP·碳碳>维克多听到哥哥两个字的时候眼神不自然的闪躲了一下，但马上恢复正常：
<犹塔·维克多>啊，我不是小姐的哥哥，我只是个受邀请前来的大学教授而已，拉锡比老爷好像想让特蕾莎再长大一点来我们学校学习，想让我多照顾照顾这个孩子。孩子情绪还不稳定，相比于安慰，还是找出真相才是对她最好的安慰
<布雷兹·韦斯特>？？？怎么连哥哥都不是了，完全是我记忆出现问题了吗？
<布雷兹·韦斯特>那维克多先生下一步准备做什么呢？
<佛林·瑞恩>当时介绍是表哥
<布雷兹·韦斯特>那现在维克多是连表哥都不承认了吗这意思
<佛林·瑞恩>是啊，我们俩完全不了解庄园，在这就像没头苍蝇一样，该去哪个房间调查完全没头绪，这方面还得靠你出主意
<犹塔·维克多>以前我也前来拜访过这个庄园，拉锡比老爷家的仆人大多住在山下，二楼只有四间卧室，是老爷，特蕾莎小姐，还有贝娅和传闻是老爷离家出走的大儿子曾经的房间。一楼有浴室和厨房，宴会厅，会客室同时也有书房的作用，我打算先上楼去看看老爷的房间
<佛林·瑞恩>上楼吧，一楼现在就剩浴室和厨房了，这时候显然也没什么去看一眼的必要
<布雷兹·韦斯特>不去会客室里查一下老爷都看什么书吗？万一翻出来点邪恶仪式什么的呢
<佛林·瑞恩>？
<佛林·瑞恩>你不刚从会客室出来吗，你这是鱼上岸了？
<KP·碳碳>什么深潜者
<犹塔·维克多>好，那你们跟着我
<KP·碳碳>维克多转身向楼上走去
<布雷兹·韦斯特>看漏了，我没寻思在会客室安慰，我还寻思在小姐卧室呢
<KP·碳碳>你们来到二楼，维克多指向走廊末端的双开门大房间：
<犹塔·维克多>那个房间就是曾经老爷和夫人的卧室，我们走吧
<佛林·瑞恩>去看看吧
<KP·碳碳>维克多走在最前面推开了房门，这是一个很大的房间，房间里的家具大都是实木的，一张很大的床铺在房间中央，两边摆着床头柜，屋子里还有大衣柜和一个摆了一些老气工艺品的展示柜，而且房间里有独立的卫生间
<佛林·瑞恩>有书柜吗？顺便看看展示柜里的工艺品
<犹塔·维克多>我想我们可以详细看看
<布雷兹·韦斯特>都是为了老爷为了找出凶手
<佛林·瑞恩>房间里有没有搏斗等异常痕迹？
<KP·碳碳>过侦查
<佛林·瑞恩>.ra 侦查
<豹豹><佛林·瑞恩>的侦查检定结果为: D100=60/80 成功
<KP·碳碳><布雷兹·韦斯特>的侦查检定结果为: D100=91/50 失败！
<KP·碳碳>布雷兹环顾四周，他觉得这就是一个很普通的卧室，没什么特殊的
<KP·碳碳>佛林发现床头摆着一张相片，拿起来可以看到是五个人的合影，死者站在正中间，左手搂着一个大约十三四岁的男孩的肩膀，右手抱着一个看起来两岁左右的小女孩，拉锡比先生笑得爽朗，男孩腼腆地微笑，小女孩呆呆地望着镜头。更左边看起来更年轻的女仆长站在一旁温和地笑着，死者身边站着一个眉眼看起来和男孩很相像的中年女人
<KP·碳碳>维克多摸了摸床架子，又看了看柜子：
<犹塔·维克多>这个房间怎么看上去好久都没有打扫的样子
<KP·碳碳>佛林再过一个灵感
<佛林·瑞恩><佛林·瑞恩>的灵感检定结果为: D100=20/60 困难成功
<KP·碳碳>佛林看着这个照片里的男孩，觉得那男孩的五官和维克多有几分相似
<佛林·瑞恩>维克多像是二十出头的样子吗？
<佛林·瑞恩>看了下之前对他的描述，青年学者，我觉得年龄对得上，长得还像
<布雷兹·韦斯特>我还以为是大儿子，之前不是提过一嘴
<佛林·瑞恩>也就是说这房间有段时间没动过了？老爷在事发前甚至都不在这里？这是有浮灰啊，还没有锁，推门就进了
<犹塔·维克多>但这不可能，这种大户人家，哪怕房间无人居住也会有仆人每日打扫的
<佛林·瑞恩>是啊，我也觉得怪，老爷的主卧连打扫的人都没有
<佛林·瑞恩>我的妈不会闹鬼吧，我没有桃木剑啊，咱们别是进了座鬼宅，到时候一觉醒来全是断壁残垣蜘蛛网啥的
<布雷兹·韦斯特>那就物理驱鬼
<犹塔·维克多>确实比较奇怪啊，你们还有什么别的发现吗？
<佛林·瑞恩>就一全家福，摆在这倒是不奇怪，我再看看别的地方
<布雷兹·韦斯特>工艺品展示柜
<佛林·瑞恩>和衣柜，挨个看吧
<KP·碳碳>展示柜就是一些看上去有一些年头的工艺品，没什么特殊的
<KP·碳碳>打开衣柜，各种颜色和款式的衣服整齐的摆放，能看的出来是老爷日常与出席各种场合所用
<佛林·瑞恩>这床下面是空心的吗？比如有储物格啥的，或者抽屉
<KP·碳碳>床是感觉有些老式的实木床，有一定的空间，已经积满灰尘
<KP·碳碳>一般大户人家不会利用这种收纳吧
<佛林·瑞恩>要是搞点秘密事件可能会用到
<KP·碳碳>BYD特意给自己家整事是吧
<佛林·瑞恩>比如床下是条暗道，直通厨房，半夜饿了直接偷吃，让厨师长摸不到头脑
<KP·碳碳>你这是老爷啊还是塔姆啊？
<佛林·瑞恩>积满灰尘，那老爷平时住在哪？刚才会客室有这种没人维护的痕迹吗，比如桌面椅背有灰这种
<犹塔·维克多>好像并没有，我想这卧室里可能没什么线索了，这么多灰尘，真有人来过应该会和咱们一样留下痕迹的
<佛林·瑞恩>也就是说，地板上的灰尘已经多到了能看出有没有脚印的地步了，然后没其他脚印
<犹塔·维克多>恩，如果老爷的房间都这样，我想其他的房间可能也不会差太多，要不剩下的三个房间咱们分头去看？
<佛林·瑞恩>还是别分头了，女仆长也嘱咐过最好别单独行动，万一咱们谁一推门发现门口是个凶手那可就热闹了，一起走稳妥点，大家发现的也细
<布雷兹·韦斯特>快偷摸告诉我一间没什么用的房间我这五十根本啥也看不到
<佛林·瑞恩>我俩在这交流你是听得到的啊，不就都知道了
<犹塔·维克多>那也行，那接下来去看看特蕾莎的房间吧
<KP·碳碳>说着话维克多走了出去
<KP·碳碳>特蕾莎房间的房门上有一个写着她名字的门牌，维克多推门进屋
<KP·碳碳>过侦查
<布雷兹·韦斯特>.ra 侦查
<豹豹><布雷兹·韦斯特>的侦查检定结果为: D100=94/50 失败！
<佛林·瑞恩>.ra 侦查
<豹豹><佛林·瑞恩>的侦查检定结果为: D100=12/80 极难成功
<布雷兹·韦斯特>这跟我睡觉去了有啥区别，还容易干个大失败出来
<佛林·瑞恩>二楼只有四间卧室，贝娅说把我们的背包放到了空客房里，那只能是儿子那屋？或者女仆长有问题直接给藏下了
<KP·碳碳>也可能是杂物间（笑）
<佛林·瑞恩>你睡觉去我要是撞脸凶手了那就是我大失败了
<KP·碳碳>这是个很标准的女孩子的卧室，床旁边摆着几个毛绒娃娃，家具的眼色都是粉粉的，特蕾莎的房间里也有自己的衣柜，还有一个书桌
<佛林·瑞恩>有灰吗？阳间吗？
<KP·碳碳>佛林进门便发现，特蕾莎的房间很整洁干净，正常而且干净的好像kp不存在的女朋友的卧室一样
<佛林·瑞恩>看起来这屋子倒是有生活痕迹，书桌上有什么东西吗？
<KP·碳碳>一些教材，还有少女常看的小说漫画
<佛林·瑞恩>打开衣柜看一眼吧，虽然感觉不太合适
<犹塔·维克多>这个房间却意外的干净整洁啊
<佛林·瑞恩>我在想，特蕾莎坐轮椅，卧室在二楼会不会不太方便，还是说有万能的仆人任劳任怨
<犹塔·维克多>看来是贝娅的努力了，她也住在二楼
<KP·碳碳>顺窗户看去外面是山上的冷杉林
<佛林·瑞恩>要是没什么奇怪的话，那我们再接着看看其他房间吧
<犹塔·维克多>好，还剩女仆长和大少爷的房间，你们怎么想？
<布雷兹·韦斯特>先去女仆长那取装备吧，然后再去大少爷那
<佛林·瑞恩>装备在哪都不好说，做好没背包的打算吧
<布雷兹·韦斯特>希望我们装备在屋里，刚才问了就会还咱们吧
<佛林·瑞恩>主要是如果女仆长有问题，那要肯定是要不回来，咱还得自己想办法，总之去女仆长的房间查一查吧
<KP·碳碳>你们来到了隔壁贝娅的房间，打开房门
<KP·碳碳>过侦查
<佛林·瑞恩>.ra 侦查
<豹豹><佛林·瑞恩>的侦查检定结果为: D100=7/80 极难成功
<布雷兹·韦斯特>.ra 侦查
<豹豹><布雷兹·韦斯特>的侦查检定结果为: D100=72/50 失败！
<佛林·瑞恩>心明眼亮
<布雷兹·韦斯特>折磨
<KP·碳碳>这熊是黑瞎子是吧
<布雷兹·韦斯特>明明有五十为啥一次都不过，太抽象了
<KP·碳碳>房间的陈设简单朴素，除了简单的床铺床头柜和衣柜外就没啥太特殊的东西了，佛林注意到了贝娅床头柜的照片是她和特蕾莎的合影，并且贝娅的衣柜上了锁
<KP·碳碳>维克多环顾一圈:
<犹塔·维克多>这里和拉锡比老爷的房间一样有很多灰尘啊
<布雷兹·韦斯特>这怎么看都不像是贝娅常住的样子，特蕾莎还能生活那么正常
<佛林·瑞恩>还挺有故事，二楼要是没别人的话，布雷兹试试物理撬锁？
<布雷兹·韦斯特>真的可以撬吗？
<佛林·瑞恩>我打算整开看看，这衣柜有没有年久失修的样子啊？
<犹塔·维克多>那我去二楼替你们放风
<KP·碳碳>没有人点妙手嘛
<布雷兹·韦斯特>没
<佛林·瑞恩>说实话，这边会不会是定期找几个外人进来献祭治病或者干啥用的
<布雷兹·韦斯特>啊啊啊我九十力量快让我爽一次吧
<佛林·瑞恩>笑死，三个人一点相关技能都没点，别说技能了，连工具也没有
<KP·碳碳>那你们打算直接拆？
<佛林·瑞恩>我就一把随身猎刀，要不你看看能不能把锁周围那片木板撬一撬？或者先去看少爷房间，要是没啥新鲜事的话再回来对柜子使劲，目前看起来没什么急事
<布雷兹·韦斯特>那你就算找到背包了也没工具啊
<佛林·瑞恩>去房间不是奔着背包去的，不知道有没有啥信息在那里。我的顾虑是没条件硬拆柜门动静太大，要是引出什么麻烦咱们可能就没机会再去少爷房间看了，所以打算先去看完再回来拆锁
<佛林·瑞恩>你也不能把锁头恐吓开
<布雷兹·韦斯特>走吧
<KP·碳碳>维克多看你们直接走出来了有点疑惑:
<犹塔·维克多>嗯？怎么了？不是要尝试撬锁吗？
<佛林·瑞恩>我喜欢把有风险的事放最后做，先把这房间看完再说吧
<犹塔·维克多>这样啊。那，走吧
<KP·碳碳>深呼吸了一下，维克多走向了最后的房间，房门上的门牌标着大少爷的名字:特里斯
<佛林·瑞恩>按常理讲，多年没人住的房间应该更不容易找出啥线索吧？
<KP·碳碳>和特蕾莎的房间构造类似，不过男孩的房间没有那么粉嫩，整体更简单一些，书桌上摆着几本书，书桌的抽屉上挂着一把锁
<佛林·瑞恩>据传闻，大儿子离家多久了？
<犹塔·维克多>八年
<佛林·瑞恩>怎么会这样呢，看全家福照片里长辈慈爱晚辈开心，后面发生了什么变故吗？
<KP·碳碳>听着你的疑惑，维克多好像下定了什么决心，他走到书桌前，从口袋里拿出一把钥匙打开了锁，抽屉里是一个日记本
<犹塔·维克多>看吧，看完了你们就知道了
<佛林·瑞恩>这么干脆吗，我还以为得再拖一会才能确认，不开锁给他急坏了？
<布雷兹·韦斯特>隐藏身份的亲哥是吧
<KP·碳碳>没，主要是你俩一个提亲爱的哥哥，一个提家庭和睦，属实刺激到他了
<布雷兹·韦斯特>来自队友的精神打击
<佛林·瑞恩>那看吧
<KP·碳碳>今天，我的妹妹特蕾莎降生了，但我丝毫不感到喜悦。她的到来让我失去的深爱的母亲，但是这不是她的错，我不能怪她。因为她是一个比我更加可怜的孩子。自出生就失去了母亲，也失去了双腿的，让她活下去是不是一种更深的残忍。我想不明白，我或许不是一个合格的哥哥…… 今天是特蕾莎三岁的生日，我们举办了一场生日宴会 [KP·碳碳]:她很喜欢我的礼物，毕竟没有哪个小女孩不喜欢大号毛绒娃娃 [KP·碳碳]:特蕾莎好像更喜欢贝娅小姐，真令我头疼，明明我才是亲哥哥啊 [KP·碳碳]:最近父亲越来越颓废了，似乎特蕾莎的腿确实没法治好这件事对他打击很大，我最近很少见到他，贝娅小姐似乎瞒着我什么事 [KP·碳碳]:…… [KP·碳碳]:那种乱七八糟的方法怎么想都没法治好特蕾莎的吧！ [KP·碳碳]:简直像巫术一样，父亲为这些发了狂，怎么可能靠那些神神叨叨的咒语和奇怪的法阵就能治病呢，根本不科学 [KP·碳碳]:可是我根本劝不动父亲，贝娅小姐也支持着他 [KP·碳碳]:刚刚和父亲大吵了一架，完全不知道怎么办了 [KP·碳碳]:家里的气氛好奇怪，贝娅小姐总让我感到一点不舒服，她以前是这样的人吗 [KP·碳碳]:越来越不喜欢待在家里了 [KP·碳碳]:…… [KP·碳碳]:父亲，他绝对是疯了，他在想什么！献祭？ [KP·碳碳]:就算我不是基督徒都感觉简直是泯灭人性的亵渎 [KP·碳碳]:贝娅也疯了，这个女人，她完全不觉得父亲做的事有什么不对吗？ [KP·碳碳]:特蕾莎还不懂事，她不该背负这些失控的爱 [KP·碳碳]:可是我能怎么办 [KP·碳碳]:想逃跑，已经完全没法和他们交流了，可是真的要报警举报父亲吗，他还没有付诸行动 [KP·碳碳]:想逃跑了 [KP·碳碳]:…… [KP·碳碳]:他们全都疯了！那个女孩，也就和特蕾莎差不多大 [KP·碳碳]:他们凭什么这样做，父亲，还有那个疯女人 [KP·碳碳]:我希望可以治好特蕾莎，但是绝不是用这样的方式 [KP·碳碳]:他们失败了，呵呵，幸好他们失败了，那种方法当然不会成功 [KP·碳碳]:我是个懦弱的人，我不敢揭露他们做的一切，如果失去父亲，我也没法自己照顾好特蕾莎 [KP·碳碳]:他们完全没有停下来的想法，父亲坚信公馆里有什么秘密 [KP·碳碳]:特蕾莎，对不起 [KP·碳碳]:请原谅哥哥，哥哥真的很害怕 [KP·碳碳]:…… [KP·碳碳]:再见，冷杉林 [KP·碳碳]:再见，父亲 [KP·碳碳]:再见，我的小特蕾莎 [KP·碳碳]:当我有足够力量的那天，或许我会回来修正这一切 [KP·碳碳]:  [KP·碳碳]:最后一篇日记终止在八年前，纸页上有被滴水浸透的痕迹
<特里斯·伊里>看了你们就知道了吧，我就是特里斯，这次回来，我就是要带特蕾莎离开这里，我父亲和贝娅都疯了
<佛林·瑞恩>看来你拥有了足够的力量
<布雷兹·韦斯特>特里斯屋里灰尘情况是啥样的啊？
<KP·碳碳>有灰
<特里斯·伊里>现在我有了体面的工作，也结识了很多朋友，我可以照顾好特蕾莎，她的腿我也可以联系医科大学的专家再想办法，但我也没想到，父亲竟然就这样死了。我想阻止他们疯狂的行动，但没想到会这样结束
<佛林·瑞恩>结束了吗？贝娅情况还不清楚呢，还是多当心吧
<特里斯·伊里>这灰尘并不寻常，正常我们的房间每天都有仆人打扫的，就算他们有什么事情不住在房间里也不会这么多灰无论如何我都要带特蕾莎离开这里
<佛林·瑞恩>这屋子里还有什么需要看的东西吗，要是没有的话我觉得还是回去把贝娅柜子弄开吧
<特里斯·伊里>走吧，布雷兹兄弟力气很大的样子，就交给你们了，我在楼梯口给你们把风
<佛林·瑞恩>我很赞同你的决定，但我觉得还是先确保有把握了再行动，现在情况太怪了，不知去向的女仆长，没见过的地道，未知的凶手；我们还答应过要带特蕾莎看看外面的世界呢
<布雷兹·韦斯特>对一个十二岁的小姑娘只讲故事也太可怜了
<布雷兹·韦斯特>准备拆柜子
<KP·碳碳>力量检定
<布雷兹·韦斯特>.ra 力量
<豹豹><布雷兹·韦斯特>的力量检定结果为: D100=27/90 困难成功
<佛林·瑞恩>布雷兹之星
<布雷兹·韦斯特>90不过没天理了
<佛林·瑞恩>此时迪克还在暗道口睡大觉
<KP·碳碳>小小的锁头显然扛不住熊掌的力量，一声清脆的咔吧声后，锁被破坏，你们打开了柜子看到了里面的景象：
<KP·碳碳>柜子壁上，贴满了大大小小几乎重叠在一起的照片，这些照片的主人公都是同一个人，你们认识她，那是伊里家的小姐，特蕾莎。
<佛林·瑞恩>畸形的爱是吧
<KP·碳碳>柜子的下面有一个小箱子，里面放着一些意义不明的杂物，几个不同样式的发卡，一副小孩子手绘的蜡笔画，几束黑色的头发，还有一小瓶白色的药粉
<KP·碳碳>特里斯闻声过了一会之后也走了进来，看到了柜子里的东西和照片
<佛林·瑞恩>想把马斯谭德摇过来检定化学物质了
<特里斯·伊里>这些发卡和蜡笔画都是特蕾莎小时候的，这个贝娅，到底在打什么变态的算盘
<佛林·瑞恩>这是不是要用特蕾莎的头发啥的做引子，给邪阵当素材。特里斯你对他们用的那种邪门玩意了解多少，比如得找什么人这种
<特里斯·伊里>我也不清楚，我那会也小，但我知道那一定是邪恶亵渎的仪式；不过这些东西，应该只是贝娅的变态欲望吧
<佛林·瑞恩>挺奇怪的，她倒是能直接和老爷统一思想
<特里斯·伊里>他是我们家的女仆长，老爷想做些什么都逃不过她的眼睛
<佛林·瑞恩>我也有点困了，恍惚间看到了迪克，他在向我招手
<KP·碳碳>草
<KP·碳碳>还醒着的话过个聆听
<佛林·瑞恩>.ra 聆听
<豹豹><佛林·瑞恩>的聆听检定结果为: D100=6/50 极难成功
<布雷兹·韦斯特>.ra 聆听
<豹豹><布雷兹·韦斯特>的聆听检定结果为: D100=81/60 失败！
<佛林·瑞恩>心 明 眼 亮
<布雷兹·韦斯特>服了！！！
<KP·碳碳>尽管外面的雨声很大偶尔还有雷声，但是佛林隐约听到的一些细微的木头破裂的声音穿出
<KP·碳碳>布雷兹过个灵感
<布雷兹·韦斯特>.ra 灵感
<豹豹><布雷兹·韦斯特>的灵感检定结果为: D100=14/80 极难成功
<KP·碳碳>布雷兹隐约感觉好像房屋内的灯光有些闪烁
<特里斯·伊里>楼上都看完了，虽然知道了父亲这么多年还没有放弃，但是也没有凶手的线索，我们下去吧，看看特蕾莎怎么样了
<佛林·瑞恩>我听到有木头破裂声，怎么回事，不会是哪里要塌了吧
<特里斯·伊里>可能是房顶被雨浇坏了吧，这个老宅子
<布雷兹·韦斯特>有可能有人会在房顶上吗
<特里斯·伊里>这么大的雨还有雷，他在楼上也属实有点想不开，况且这个老宅子，如果不架梯子不可能去房顶的
<布雷兹·韦斯特>之前你提过献祭这一回事，我担心有人会破坏整个屋子用整个大厅的人来献祭啊
<布雷兹·韦斯特>开始胡言乱语
<佛林·瑞恩>最后整一波大的是吧
<特里斯·伊里>唔，按理说献祭需要法阵和献祭对象的象征物，大多也有特定的流程，但我看这个老宅和我走的时候一样没啥大变化。就算有，应该会在密道尽头的密室里有线索，咱们之后去密室看看就知道了
<佛林·瑞恩>我看看头上和脚下的木板，能不能看出异常，要是看不出异常就走了
<KP·碳碳>灵感
<布雷兹·韦斯特>（我也过？）
<布雷兹·韦斯特>（不能佛林先生睡着了吧）
<佛林·瑞恩>.ra 灵感
<豹豹><佛林·瑞恩>的灵感检定结果为: D100=47/60 成功
<KP·碳碳>佛林看了看头上的房顶，因为是第二层，虽然有灯光的照射不太容易看清，但好像隐约能看见房顶的木头有些晃动，好像随时要塌下来一样
<佛林·瑞恩>我超，这房顶木头不牢靠，咱躲开点，往门口躲
<布雷兹·韦斯特>笑死，天塌下来有个高的顶着，先把熊拍死
<特里斯·伊里>那下楼去和贝娅说一下吧，实在不行找个安全的地方，这个老宅子房顶真塌下来大家都不安全
<佛林·瑞恩>迪克一觉起来发现多了张熊皮地毯
<布雷兹·韦斯特>应该是熊皮被子
<佛林·瑞恩>不过你现在还觉得贝娅可靠吗，别到时候发现这幺蛾子就是她整的，已知的人里就她嫌疑最大
<布雷兹·韦斯特>我一个英国人对你幺蛾子这种发言表示疑惑（？）
<特里斯·伊里>有这么多亲戚朋友都在，谅她不敢动手，实在不行咱们先把她控制住
<布雷兹·韦斯特>那我们没什么事了就下楼吧
<佛林·瑞恩>不敢动手就行，我没指望能直接把她控制住，下去吧
<KP·碳碳>你们关好门，走下楼，又回到了会客室

<迪克·库伯>我在洞口睡醒吃完饭了
<KP·碳碳>其他俩人上楼发现惊天大秘密，你在洞口玛卡巴卡
<佛林·瑞恩>我俩差点就能砸你身上了
<KP·碳碳>你们要先回会客室还是去和迪克沟通一下情报？
<佛林·瑞恩>先找迪克吧，他还活着吗？
<迪克·库伯>快感冒了，暗门一直有冷风
<KP·碳碳>咋的密道里有空调是吧
<佛林·瑞恩>我和特里斯说：我们先去把迪克先生叫过来吧，上面发现了这么多东西也该跟他说一说了
<特里斯·伊里>我们去看看他吧，顺便问问密道有没有什么异常情况

<KP·碳碳>你们回到宴会厅，迪克还在门口
<特里斯·伊里>迪克先生，这里有什么特殊情况嘛？
<迪克·库伯>并没有，暗道里很安静
<迪克·库伯>毕竟我的聆听只有20
<佛林·瑞恩>我们上楼转了一圈，收获不小，边去会客室边说吧，一直在这杵着也不是个办法
<迪克·库伯>也好
<布雷兹·韦斯特>与迪克分享一下我们的发现
<特里斯·伊里>这个密室怎么办呢？
<布雷兹·韦斯特>那就让在场的宾客注意一下这里，或者我们把雕像再给堵住
<迪克·库伯>那就先关上吧
<特里斯·伊里>那样也好
<迪克·库伯>如果有什么东西出来，暗门打开的声音也能提醒我们
<KP·碳碳>你们搬动十字架，在一阵轰鸣后密室门被关上了。然后你们动身前往会客室，会客室里，贝娅在泡茶，特蕾莎眼眶还红着，仍然无法接受发生的事，泰勒夫人在旁轻声安慰着她，墙上的钟表提示着时间已是深夜十点
<佛林·瑞恩>女仆长，请问可否把我们的背包交还给我们，里面有些东西对我们调查也会有帮助
<佛林·瑞恩>我跟贝娅沟通下，你们加油
<迪克·库伯>出问题了就喊救命，别还没进战斗轮人先少一个
<佛林·瑞恩>？
<佛林·瑞恩>咱们不是都进去了吗？怎么就让我准备喊救命了？
<迪克·库伯>小心黑魔法
<KP·碳碳>贝娅闻声回头看了下墙上的钟表，回复道：
<贝娅>三位的背包我叫其他佣人先放到了杂物间，没想到出了这样的事，我想安排大家集体在宴会厅过夜，仆人们轮流值班守夜的，如果你们需要的话我可以叫仆人给你们拿过来
<佛林·瑞恩>那还是麻烦您叫人拿过来吧
<KP·碳碳>贝娅挥手示意旁边的仆人去拿东西，然后给泰勒夫人和特蕾莎倒了杯热茶：
<贝娅>喝点水吧小姐，明早警察们来了会处理好这一切的
<布雷兹·韦斯特>现在特里斯干啥呢？还在门口自闭啊
<KP·碳碳>特里斯在你们身后，门口
<佛林·瑞恩>贝娅女士，宴会厅里的那条暗道是通往哪里的啊？凶手就是利用这条暗道搞出的事件吗？
<KP·碳碳>贝娅略带惊讶的说道：
<贝娅>什么？暗道？这个宅子里还有暗道嘛？
<佛林·瑞恩>她是压根就没去宴会厅也没听仆人跟她说是吗？别到时候我们还得再搬开一次
<迪克·库伯>她一直不在
<佛林·瑞恩>就是刚才，我们发现那个耶稣雕像不太对劲，上下搬动半圈后竟然出现了一条暗道，宴会厅里的人全看到了，不过贸然进入太危险
<KP·碳碳>集体过聆听
<佛林·瑞恩>.ra 聆听
<豹豹><佛林·瑞恩>的聆听检定结果为: D100=84/50 失败！
<迪克·库伯>.ra 聆听
<豹豹><迪克·库博>的聆听检定结果为: D100=75/20 失败！
<布雷兹·韦斯特>.ra 聆听
<豹豹><布雷兹·韦斯特>的聆听检定结果为: D100=95/60 失败！
<迪克·库伯>全聋！！！！
<布雷兹·韦斯特>甚至没有一个低于七十五的
<迪克·库伯>下雨声太大
<KP·碳碳>外面的雨声阵阵，震耳的雷声仿佛就在身边，突然耀眼的闪光和震耳欲聋的轰鸣，古宅内再次陷入了一片黑暗。但是这次与上一次不同的是，你们感受到头上有些许灰尘木屑掉落在身上
<迪克·库伯>要塌房了！！！
<迪克·库伯>我能第一时间开手电吗？
<KP·碳碳>轰的一声，会客室的房顶坍塌下来
<KP·碳碳>过一个困难的敏捷鉴定
<佛林·瑞恩>.ra 困难敏捷
<豹豹><佛林·瑞恩>的困难敏捷检定结果为: D100=75/37 失败！还是有点难吧？
<布雷兹·韦斯特>.ra 困难敏捷
<豹豹><布雷兹·韦斯特>的困难敏捷检定结果为: D100=18/30 成功了！这要费点力气
<迪克·库伯>.ra 困难敏捷
<豹豹><迪克·库博>的困难敏捷检定结果为: D100=7/22 成功了！这要费点力气
<佛林·瑞恩>？
<佛林·瑞恩>心明眼亮，但是腿脚不利索
<KP·碳碳>熊的直觉和老兵的危机感知让迪克和布雷兹在感觉到有灰尘掉落的时候及时做出闪避
<KP·碳碳>.ra敏捷65
<豹豹>的敏捷65检定结果为: D100=52/65 成功
<迪克·库伯>不，特蕾莎！！！
<佛林·瑞恩>天塌下来有个高的顶着，特蕾莎最矮
<KP·碳碳>迪克和布雷兹逃出了会客室，但是佛林和维克多并没有第一时间反应过来，他们被掉下来的木板砸到了身体，好在身强体壮并没被掩埋
<KP·碳碳>掉血1d6
<KP·碳碳>.r1d6
<豹豹>掷出了 1d6=4
<佛林·瑞恩>.r1d6
<豹豹><佛林·瑞恩>掷出了 1d6=2
<佛林·瑞恩>.st hp-2
<豹豹><佛林·瑞恩>的属性变化: [豹豹]:生命值: 11 ➯ 9 (扣除-2=-2)
<布雷兹·韦斯特>在门口的特里斯都没跑出去，太惨了
<佛林·瑞恩>敏捷最高的被拍屋里了
<迪克·库伯>没事，等到战斗轮，你倒我给你上急救
<KP·碳碳>尘埃散去，你们及时逃出会客室，但是特里斯和佛林身上挂了彩，会客室内传来宾客们痛苦的呻吟声
<布雷兹·韦斯特>我急救60呢
<KP·碳碳>所以你们打算怎么办
<迪克·库伯>先把活人挖出来？掏出手电确认是否还会有东西掉下来
<佛林·瑞恩>我觉得急救得等把包送过来，徒手急救不太现实，先挖人吧
<KP·碳碳>特里斯出来后看了看外面只有你们，叫一声不好立刻冲回了房间内
<特里斯·伊里>特蕾莎！你在哪里？回答我！
<迪克·库伯>小心点特里斯先生，别造成二次伤害
<布雷兹·韦斯特>贝娅能不能救一手特蕾莎？
<KP·碳碳>特里斯喊着特蕾莎的名字冲进去翻找，迪克掏出手电提供光源，灰尘散去，你们看到特蕾莎被泰勒夫人护在身下，她们身上有一些木板压住了身体，一块比较大的木材在她们的头顶
<布雷兹·韦斯特>那我现在立刻去找我们的背包
<迪克·库伯>我力量50，你多少？
<布雷兹·韦斯特>我90
<布雷兹·韦斯特>看来我还是进去帮忙搬木板吧
<迪克·库伯>我去取我们的背包，里面有一些急救物品，说着便询问其他侍者询问位置
<KP·碳碳>[图片]
<KP·碳碳>绘画大失败出来的示意图
<KP·碳碳>你们需要一个敏捷和力量鉴定，可以分别过
<佛林·瑞恩>绘画大失败我们应该掉san才对，不至于
<佛林·瑞恩>那我帮布雷兹一起抬吧
<布雷兹·韦斯特>.ra 力量
<豹豹><布雷兹·韦斯特>的力量检定结果为: D100=8/90 极难成功
<佛林·瑞恩>啊，看来不用了
<布雷兹·韦斯特>.ra 敏捷
<豹豹><布雷兹·韦斯特>的敏捷检定结果为: D100=61/60 失败！
<佛林·瑞恩>我还没迈出几步，就看布雷兹轻轻松松抬起了书柜
<布雷兹·韦斯特>抽象
<佛林·瑞恩>敏捷是迪克过的吧？还是都过啊？
<迪克·库伯>不应该是同时过吗？
<KP·碳碳>布雷兹抬起了盖在她们身上的木板
<KP·碳碳>你们可以分开过，分工合作
<迪克·库伯>.ra 敏捷
<豹豹><迪克·库博>的敏捷检定结果为: D100=30/45 成功
<KP·碳碳>迪克趁机把特蕾莎和泰勒夫人拉了出来
<布雷兹·韦斯特>这团我是不是就灵感和力量能过啊？
<KP·碳碳>泰勒夫人的双腿上还在流血，特蕾莎在泰勒夫人的保护下，虽然有些狼狈，但是看起来并无大碍，但受到的惊吓也让她陷入昏迷。特里斯把特蕾莎抱了出来轻轻放在走廊上，回头盯着会客室内看了许久
<KP·碳碳>你们还救其他人吗？
<佛林·瑞恩>稍微看看能不能看到贝娅压哪了，就看看
<布雷兹·韦斯特>能救的都救，我翻翻贝娅在哪吧
<KP·碳碳>特里斯看了半天：
<KP·碳碳>你们手里有手电吧，现在！快！去密室！我没看到贝娅，那个女人应该被埋了，现在是机会
<迪克·库伯>那我还去取背包吗？
<佛林·瑞恩>取
<迪克·库伯>背包里有夜视仪是吧
<佛林·瑞恩>还有急救包
<KP·碳碳>说着话他抱起来特蕾莎：
<特里斯·伊里>我把特蕾莎抱进宴会厅放在凳子上，你们先去，那里肯定没有凶手，快去
<迪克·库伯>我立马去取背包，然后再与你们会合
<佛林·瑞恩>我和布雷兹去宴会厅搬十字架开门
<KP·碳碳>迪克过个幸运
<迪克·库伯>.ra 幸运
<豹豹><迪克·库博>的幸运检定结果为: D100=19/60 困难成功
<KP·碳碳>迪克凭着感觉随便走进了一间屋子，根据房间里堆积的杂物，迪克知道自己来对了地方，他很快找到了三人的背包跑回了宴会厅
<迪克·库伯>good
<KP·碳碳>宴会厅内，特蕾莎还在昏迷，轰隆隆的声音响起，密室门打开，又露出了那个漆黑的密道，因为古宅内一片漆黑，肉眼你们连楼梯都看不清；窗外的风雨似乎渐缓，雷声也不在那么密集，但是特里斯催促的声音告诉你们，这一切远没有结束
<迪克·库伯>先把其他两人的背包分发下去，快使用你无敌的热成像仪
<佛林·瑞恩>不先给我急个救吗？
<KP·碳碳>过吧，有急救包给你个奖励骰
<布雷兹·韦斯特>.ra急救
<豹豹><布雷兹·韦斯特>的急救检定结果为: D100=14/60 困难成功
<KP·碳碳>特里斯呢
<布雷兹·韦斯特>.ra 急救
<豹豹><布雷兹·韦斯特>的急救检定结果为: D100=77/60 失败！
<迪克·库伯>.ra 急救
<豹豹><迪克·库博>的急救检定结果为: D100=61/50 失败！
<KP·碳碳>奖励骰再头一次
<布雷兹·韦斯特>.ra 急救
<豹豹><布雷兹·韦斯特>的急救检定结果为: D100=9/60 极难成功
<布雷兹·韦斯特>好，俩人都活了
<迪克·库伯>妙手回春呐，大夫
<布雷兹·韦斯特>这特里斯不感谢我一下？跟他混这么久的熊瞎子可算有点用了
<KP·碳碳>各回一滴血
<布雷兹·韦斯特>现在就准备下呗，再寻思能干点啥？
<KP·碳碳>在你们给特里斯包扎的时候，特里斯只是说着无妨，快点去密室，真相就在密室里
<布雷兹·韦斯特>准备进？
<迪克·库伯>冲锋
<佛林·瑞恩>.st hp+1
<豹豹><佛林·瑞恩>的属性变化: [豹豹]:生命值: 9 ➯ 10 (增加1=1)
<佛林·瑞恩>我把包里的手电拿出来打开，准备照亮楼梯往下走；既然特里斯说那地方目前安全，那就赶路要紧，先打手电进去再说，不急着用热成像
<KP·碳碳>特里斯看你们准备完毕率先拿出手机打开手电筒顺着楼梯快步走下去，他走的很快，几乎算是小跑
<佛林·瑞恩>那就跟着他
<迪克·库伯>快步跟上，没岔路吧
<KP·碳碳>密道里的空气沉闷而浑浊，你们跟随特里斯穿过令人不安的黑暗，来到一扇金属门前，门没有锁，特里斯直接打开门冲了进去
<佛林·瑞恩>[图片]
<佛林·瑞恩>智力upup↑
<KP·碳碳>门内是大约三十平米的房间，在手电灯光的照射下，能看到一张书桌、一个小书柜、油灯，还有堆满杂物的墙角，当然，更引人注目的是房间的中心，一个由暗红色液体画成的，已经被刮花的法阵上，躺着一个类人形的生物
<KP·碳碳>他一动不动，身体呈现奇异的肿胀，浮肿的皮肤在灯下泛出肮脏的油光，仿佛刚刚在腐烂的油脂中浸泡过一样，他的身体似乎痛苦地扭曲着，四肢上生长出细小的半透明的肉芽，空荡的眼眶里盛满了白绿色的脓液，而尸体的嘴角定格在夸张的上扬角度
<KP·碳碳>sc1/1d6
<迪克·库伯>.sc1/1d6
<布雷兹·韦斯特>.sc1/1d6
<系统消息>迪克·库伯撤回了一条消息
<佛林·瑞恩>.sc 1/1d6
<迪克·库伯><迪克·库伯>的理智检定: [迪克·库伯]:d100=35/85 困难成功 [迪克·库伯]:理智变化: 85 ➯ 84 (扣除1=1点)
<佛林·瑞恩><佛林·瑞恩>的理智检定: [佛林·瑞恩]:d100=68/65 失败！ [佛林·瑞恩]:理智变化: 65 ➯ 60 (扣除1d6=5点) [佛林·瑞恩]:提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)
<佛林·瑞恩>哈哈
<迪克·库伯>!?
<KP·碳碳>wow
<佛林·瑞恩><佛林·瑞恩>的智力检定结果为: D100=95/60 失败！
<KP·碳碳>还行
<布雷兹·韦斯特><布雷兹·韦斯特>的理智检定: [布雷兹·韦斯特]:d100=99/30 大失败！ [布雷兹·韦斯特]:理智变化: 30 ➯ 24 (扣除1d6=6点) [布雷兹·韦斯特]:精彩的演出，希望主演不要太快谢幕 [布雷兹·韦斯特]:提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)
<迪克·库伯>wow
<迪克·库伯>你俩这
<KP·碳碳>我寻思我昨天骰你们是不是会团灭也没成功啊
<迪克·库伯>我现在跑还来得及吗？
<佛林·瑞恩>那不是昨天的吗
<KP·碳碳><布雷兹·韦斯特>的智力检定结果为: D100=88/80 失败！
<迪克·库伯>还好，80智力没过
<布雷兹·韦斯特>我还能说什么呢
<迪克·库伯>不然这熊疯了 我连树都爬不了
<佛林·瑞恩>你可以把剑插地上顺着往上爬
<KP·碳碳>显然尽管是见识过许多诡异场面的你们也不是能完全理解这里发生的场景，即使今天见过了太多惨剧，这种尸体还是挑战了你们的精神极限
<迪克·库伯>傻人有傻福，乐
<KP·碳碳>佛林和布雷兹感觉到一阵眩晕反胃，这密室里令人作呕的腐烂臭味仿佛要将你们最后的理智扯碎，好在你们曾见识过诸多暴力与惨剧，虽然备受冲击，但你们还是忍住了
<KP·碳碳>理智告诉你们当下还有更多的危机，还要坚持下去
<KP·碳碳>这时你们看到特里斯正在对着一个地方发呆
<佛林·瑞恩>去看看
<KP·碳碳>他正定定地凝视着墙角的杂物堆，那里堆着各种不知所谓的木制或金属制品，灰蒙蒙的玻璃仪器很多已经碎裂，特里斯蹲下来，你们看到他从中捡起一枚小小的金属袖钉，在沉默中将它安回了自己的袖口 [KP·碳碳]:听到了佛林的询问，他用了很久反应过来，解释说:这枚袖钉是我的，但是我从未进入过这个房间……不！不对！他说到一半突然愣住，又突然疯一般开始翻动墙角的杂物 [KP·碳碳]:翻开杂物后可以看到里面有一个皮面笔记本，扣带上写着两个字母“”Y.W“ [KP·碳碳]:这是维克多的笔记本
<特里斯·伊里>我想起来了，原来是这样，原来是这样
<KP·碳碳>笔记本落地，特里斯有些痛苦的抱头坐了下来
<佛林·瑞恩>咱仨也没个医学，完全鉴定不了尸体
<特里斯·伊里>为什么贝娅被埋了我就觉得一定要来这里，为什么我那么害怕贝娅
<KP·碳碳>特里斯开始喃喃自语，时而落泪，时而痴笑
<佛林·瑞恩>杂物堆里还有什么，这周围还有什么疑似邪术相关的东西吗？
<迪克·库伯>你们有精神分析吗？
<佛林·瑞恩>就布雷兹有
<布雷兹·韦斯特>我有50
<佛林·瑞恩>他甚至还有恐吓
<布雷兹·韦斯特>怎么，分析一下大少爷？
<佛林·瑞恩>特里斯先生，还是振作一些吧，现在毕竟大难当前，也不是你来独自面对，还有我们仨可以帮你呢
<KP·碳碳>可以分析
<布雷兹·韦斯特><布雷兹·韦斯特>的精神分析检定结果为: D100=45/50 成功
<布雷兹·韦斯特>笑死50竟然能过
<佛林·瑞恩>起码你没在这下个包，挺好了
<迪克·库伯>直接治疗一波npc理智
<布雷兹·韦斯特>治疗加话疗，这不直接修好
<KP·碳碳>布雷兹看着特里斯的样子，怀疑他因为过去的某些刺激和创伤陷入了回忆中癫狂，他尝试与特里斯沟通，将他的精神拉回了当下
<KP·碳碳>逐渐平静下来的特里斯喘着粗气:
<特里斯·伊里>哈，你们看我的笔记吧，我想，以你们的能力，看过了也就明白了
<KP·碳碳>他依旧瘫坐在地上，好像还不能完全控制自己的身体，他勉强抬起手指向地上的笔记本
<佛林·瑞恩>借着手电筒的光翻翻
<迪克·库伯>赶紧阅读笔记的内容
<布雷兹·韦斯特>翻翻笔记本
<佛林·瑞恩>我们要不要同时关注一下门口的情况，不会下来个啥吗？门关没关啊
<布雷兹·韦斯特>我去堵门吧
<佛林·瑞恩>我把热成像扔给布雷兹，让他看看通道里正不正常
<佛林·瑞恩>而且尸体会不会睁开他的双眼啊
<KP·碳碳>你们打开笔记本，前面几页是一些数学公式与计算
<KP·碳碳>我从来不知道家中还有这样一间密室，为什么会在这里找到遗落的袖钉我甚至不记得什么时候丢了它，可是这枚袖钉明明是最近在外面买的联系曾经读过的文献，我产生了一个荒谬至极的猜想而我将袖钉同这个笔记本仍然留在这里，正是为了证明这一绝望的可能性因为如果是你的话，一定能找到它吧……看样子这种猜想已经被证实了，但这不应当是真正的轮回我没有之前的记忆，但是我想一定有解决这一切的办法上一天是怎么结束的？我想搞明白这个问题这枚袖钉仍然留在这里，期待下一次来的我找到解决的办法……我看了密室里的书，名为《格拉基启示录》的亵渎存在我想我明白了一切的源头，但是父亲死了，召唤应该没有成功那么我们何以落到如此境地泰勒夫人什么也不知道，特蕾莎还小，古宅里的仆人被操控了见鬼，贝娅那个疯女人，她做了什么？我没时间了，交给你了……那个女人，特蕾莎或许是她唯一的弱点我明白了，*****还是被召唤出来了，只不过许愿的人是她虽然不知道她许了什么愿望，但是阻止她完成献祭，这是唯一的生路我去做了，如果你看到了这篇留言的话，那就代表我失败了……前面出现了很多类似的留言，看来光靠我自己没法阻止她啊再试一次吧，反正结果也只是重来，但是这一次，我想出了一个疯狂的办法利用特蕾莎也是没办法，这种事也不能直接报警那么，我去了，去在这神明编织的牢狱里找到一条证明漏洞如果我失败了，那么就交给你们了由我带来的“变数”们，不想和我一样无法逃离的话，就结束这场噩梦吧……

<佛林·瑞恩>所以这种事每天都要轮回一遍吗？老爷每天都要死一次？
<KP·碳碳>我从来不知道家中还有这样一间密室，为什么会在这里找到遗落的袖钉 [KP·碳碳]:我甚至不记得什么时候丢了它，可是这枚袖钉明明是最近在外面买的 [KP·碳碳]:联系曾经读过的文献，我产生了一个荒谬至极的猜想 [KP·碳碳]:而我将袖钉同这个笔记本仍然留在这里，正是为了证明这一绝望的可能性 [KP·碳碳]:因为如果是你的话，一定能找到它吧 [KP·碳碳]:…… [KP·碳碳]:看样子这种猜想已经被证实了，但这不应当是真正的轮回 [KP·碳碳]:我没有之前的记忆，但是我想一定有解决这一切的办法 [KP·碳碳]:上一天是怎么结束的？我想搞明白这个问题 [KP·碳碳]:这枚袖钉仍然留在这里，期待下一次来的我找到解决的办法 [KP·碳碳]:…… [KP·碳碳]:我看了密室里的书，名为《格拉基启示录》的亵渎存在 [KP·碳碳]:我想我明白了一切的源头，但是父亲死了，召唤应该没有成功 [KP·碳碳]:那么我们何以落到如此境地 [KP·碳碳]:泰勒夫人什么也不知道，特蕾莎还小，古宅里的仆人被操控了 [KP·碳碳]:见鬼，贝娅那个疯女人，她做了什么？ [KP·碳碳]:我没时间了，交给你了 [KP·碳碳]:…… [KP·碳碳]:那个女人，特蕾莎或许是她唯一的弱点 [KP·碳碳]:我明白了，*****还是被召唤出来了，只不过许愿的人是她 [KP·碳碳]:虽然不知道她许了什么愿望，但是阻止她完成献祭，这是唯一的生路 [KP·碳碳]:我去做了，如果你看到了这篇留言的话，那就代表我失败了 [KP·碳碳]:…… [KP·碳碳]:前面出现了很多类似的留言，看来光靠我自己没法阻止她啊 [KP·碳碳]:再试一次吧，反正结果也只是重来，但是这一次，我想出了一个疯狂的办法 [KP·碳碳]:利用特蕾莎也是没办法，这种事也不能直接报警 [KP·碳碳]:那么，我去了，去在这神明编织的牢狱里找到一条证明漏洞 [KP·碳碳]:如果我失败了，那么就交给你们了 [KP·碳碳]:由我带来的“变数”们，不想和我一样无法逃离的话，就结束这场噩梦吧 [KP·碳碳]:……
<布雷兹·韦斯特>利用特蕾莎？这是指干了什么事？
<佛林·瑞恩>看来我们遇到的事件不是偶然，是每天的轮回啊。特里斯你之前也是被这种轮回的记忆残存刺激着吗？
<特里斯·伊里>没错。就是轮回，你们三个收到的短信就是我发出去的。我随机群发给了许多随机号码，希望会有你们这样的人前来改变着一切，看来我赌对了，我每天都会被重置记忆，我的记忆很混乱
<佛林·瑞恩>但是你还是会记得一些之前发生过的事情？
<特里斯·伊里>没错
<KP·碳碳>全员再过一个灵感
<佛林·瑞恩>.ra 灵感
<迪克·库伯><迪克·库伯>的灵感检定结果为: D100=26/65 困难成功
<布雷兹·韦斯特><布雷兹·韦斯特>的灵感检定结果为: D100=8/80 极难成功
<迪克·库伯><佛林·瑞恩>的灵感检定结果为: D100=30/60 困难成功
<KP·碳碳>你们突然在地上散落的书本中看到了一本奇怪的手抄本，看到的时候一种奇怪的冲动冲上你们心头
<布雷兹·韦斯特>又开始在没用的地方用上运气了
<KP·碳碳>你们争相去捡起那本书
<KP·碳碳>书名：《格拉基启示录》卷XII
<佛林·瑞恩>这就是描述邪术的书了吧
<迪克·库伯>我意志高 我先看看？
<佛林·瑞恩>行，你先看看吧，我给你打手电筒
<KP·碳碳>最后是迪克翻开了书
<KP·碳碳>sc1d3/1d6
<迪克·库伯><迪克·库伯>的理智检定: [迪克·库伯]:d100=63/84 成功 [迪克·库伯]:理智变化: 84 ➯ 82 (扣除1d3=2点)
<迪克·库伯>good
<KP·碳碳>靠谱的士兵，你当年是不是去的苏联红军部队
<KP·碳碳>书中记载了一个名叫伊戈罗纳克的禁忌知识
<KP·碳碳>有一天，伊戈罗纳克会从亘古的孤寂中跨越出来，再次在人类的世界里游荡……在地下的黑暗中越过一道深渊，一条通道通向一面用巨大砖块垒成的墙，在墙的那边站着伊戈罗纳克，等待着那些黑暗时代的衣衫褴褛的盲目者来侍奉他。他已经在墙那边沉睡了无数世纪，那些从墙上爬过来的人匆匆地跨过他的身体，却不得知他就是伊戈罗纳克。但当他的名字被提起或念出时，他就现身接受祭拜或吃人，并且占有那些被他吃掉的人的神和形。因为那些读到过邪恶，并在他们的脑海中搜寻过它的人会唤起邪恶。所以，愿伊戈罗纳克重新漫步于人间，等待着地球被净化。克苏鲁从墓穴中崛起，格拉基冲破水晶门，艾霍特的子嗣于日光中诞生，莎布·尼古拉丝大步向前打碎月镜，拜亚提斯从封印中解放，道罗斯揭露幻想后的真实，亚弗姆·扎于终北雅拉克中崛起，加塔诺托亚于姆大陆雅迪斯·戈峰顶现身，佐斯·奥莫格从海洋深渊升起的那一刻。耶！奈亚拉托提普！你们必凭雕像召唤他们
<佛林·瑞恩>我问一下特里斯，那你还记不记得具体应该怎么做来破坏这个巡回？对这本书你有记忆吗？
<KP·碳碳>其中还记载了关于召唤祂的方式，向祂献祭，祂会回应你得召唤并且满足你得愿望
<KP·碳碳>迪克翻阅书本的时候发现书本的最后两页是残存的

<佛林·瑞恩>还不能念名字？
<迪克·库伯>我就想看看背景
<KP·碳碳>对
<佛林·瑞恩>缄口，顺便提醒一下特里斯不该说的词别说，我怕他记忆重置给忘了
<迪克·库伯>打开手机谷歌搜索：伊戈罗纳克
<迪克·库伯><迪克·库伯>的图书馆检定结果为: D100=1/50 运气不错，大成功！
<KP·碳碳>迪克谷歌真从一个密歇根大学的公开图书馆网站中查到了关于这个东西的一些信息
<布雷兹·韦斯特>本团唯一一次过图书馆竟然是过古神的
<KP·碳碳>其中将祂描绘成一尊象征颠倒是非和腐化堕落的神，祂极度扭曲并且邪恶，祂的内容大多被记载在《格拉基启示录》卷XII中，若阅读完全本便会直接召唤祂
<迪克·库伯>难怪会缺失两页，是为了防止召唤祂
<佛林·瑞恩>那咱们还是别看了，你们说把书直接点了有用吗
<KP·碳碳>其中还警示了，虽然祂会承诺实现召唤人的愿望，但是愿望的实现总会以最邪恶扭曲的方式实现，这是祂的乐趣所在
<佛林·瑞恩>猴爪？
<佛林·瑞恩>我觉得那具尸体九成和这玩意有关，是啥信徒或者祭品，也许这俩词是一个意思
<特里斯·伊里>那个是曾经失败仪式的产物，这次的事件也是源于一次失败的仪式，我的父亲在那次仪式就是这样，被祭品反杀，随后贝娅固执地杀了泰勒夫人完成了献祭，许下了愿望
<KP·碳碳>特里斯缓缓起身：
<特里斯·伊里>绅士们，我想我们该动身了，根据我的记忆，贝娅应该在后花园准备仪式，我们去阻止她吧
<布雷兹·韦斯特>这么说杀害老爷的就是这次仪式的祭品呗
<迪克·库伯>难道是她制造的塌房为仪式争取时间？事不宜迟，咱们赶紧动身吧
<布雷兹·韦斯特>我颠了颠手里的棒球棍
<佛林·瑞恩>她当初不是已经祭拜过了吗，那这又是在干什么？
<特里斯·伊里>我想应该是这个老宅子自己撑不住了，或许祖先们也不想这样的邪恶事件继续了吧。她确实有许愿，但很明显，那个邪恶的东西扭曲了什么让这一切陷入循环
<佛林·瑞恩>所以贝娅想再许愿一次，打破循环并且治好特蕾莎？
<迪克·库伯>难道是之前的愿望导致异变以至于她想许下新的愿望补救？难怪她一开始不想让我们进入公馆
<KP·碳碳>特里斯起身，率先向上面走去。你们看了眼手机，此时时间已经是凌晨一点多
<KP·碳碳>迪克的克苏鲁知识+5
<佛林·瑞恩>以后对小姑娘有更多的故事能讲了是吧，现在他是很克的迪克
<迪克·库伯>别到时候她再许个愿，下一次故事就有了
<KP·碳碳>你们走出密室，在宴会厅就看到特蕾莎不见了，但特里斯示意你们不要慌张，他带着你们走出后门，走进了后花园
<KP·碳碳>此时外面的雨已经快要停止，虽然仍有淅淅沥沥的细雨，但并不会让你们感觉不适，天空的云也开始变薄，在山上你们甚至可以隐约看到地平线的尽头有缕缕阳光
<KP·碳碳>后花园里女仆长贝娅已经在那里，邪恶污秽的法阵被绘制在地面上，她的身体在雨幕中发出一种使人恶心的彩色流光，双手变化成诡异的漆黑巨爪，一道肥胖肿胀的无头虚影在她身后若隐若现，结合之前笔记的内容，毫无疑问她已经不是人类了 
<贝娅>为什么要阻止我呢……我只是想和特蕾莎永远在一起啊……为什么要打搅我呢……永远活在我的世界中，一切永远都不会再改变……有什么不好呢？
<贝娅>还有你们这三个混蛋，为什么要来这里，为什么还生龙活虎的站在这里？为什么！为什么！为什么！如果你们没来的话，如果你们没有让特蕾莎那么感兴趣的话！如果！你们早就是三个死人的话！怎么会到现在这个样子！
<特里斯·伊里>停止你疯狂的行为吧，贝娅，我知道你不记得我了，八年了，八年下来，我为的就是让特蕾莎远离你和父亲，远离你们两个疯子，你们疯狂堕落的行径就到此为止了！
<KP·碳碳>give me yamato
<贝娅>有能耐你们就来啊！仪式已经开始了，你们阻止不了我！
<KP·碳碳>这时候你们看到在贝娅身后，躺着泰勒夫人，她陷入了昏迷，手腕正在流血，而特蕾莎躺在后花园侧边的躺椅上
<KP·碳碳>你们有啥战前宣言吗？
<迪克·库伯>一次某 塔塔开
<佛林·瑞恩>愿克里斯汀伯德之力降临在贝娅的身上
<KP·碳碳>——————战斗轮——————
<KP·碳碳>行动顺序：贝娅，佛林，特里斯，布雷兹，迪克
<KP·碳碳>你这士兵速度怎么这么拉
<迪克·库伯>我是枪剑
<佛林·瑞恩>特里斯也要参战？真没想到
<布雷兹·韦斯特>别闪着他老腰
<佛林·瑞恩>我就一把猎刀
<KP·碳碳>贝娅发出一声难以名状的刺耳尖叫，集体过一个意志鉴定
<布雷兹·韦斯特>我靠，我别开场就疯啊
<KP·碳碳>不掉san的，不是sc
<迪克·库伯><迪克·库伯>的理智检定: [迪克·库伯]:d100=21/82 困难成功 [迪克·库伯]:理智变化: 82 ➯ 82 (扣除0=0点)
<佛林·瑞恩><佛林·瑞恩>的意志检定结果为: D100=82/65 失败！
<KP·碳碳><特里斯>的理智检定: [KP·碳碳]:d100=56/75 成功
<佛林·瑞恩>TNND
<布雷兹·韦斯特><布雷兹·韦斯特>的意志检定结果为: D100=57/30 失败！
<KP·碳碳>佛林和布雷兹被这一声诡异的尖叫吓坏了，本回合不能行动
<佛林·瑞恩>EMP是吧
<KP·碳碳>贝娅尖叫过后挥动着她漆黑的巨爪砍向特里斯
<KP·碳碳>.rd
<KP·碳碳><贝娅>掷出了 D100=2
<迪克·库伯>？
<佛林·瑞恩>？
<迪克·库伯>见面开大？
<KP·碳碳>特里斯还没有从刚才的叫声冲击中完全反应过来，这一爪他躲闪不及，被完全砍中
<KP·碳碳>特里斯hp——11-4=7
<KP·碳碳>特里斯吃下这一爪之后，疼痛让他叫喊出了声音，你们隐约可以看到汗珠从他头上渗出，他从怀中掏出一把手枪，他向着贝娅连续开了三枪
<KP·碳碳><特里斯>的射击65检定结果为: p=93/65, ([D100=93, 惩罚 9]) 失败！
<KP·碳碳><特里斯>的射击65检定结果为: p=78/65, ([D100=78, 惩罚 2]) 失败！
<KP·碳碳><特里斯>的射击65检定结果为: p=62/65, ([D100=62, 惩罚 1]) 成功
<KP·碳碳>或许是疼痛的影响，特里斯射出去的三发子弹空了两发
<迪克·库伯>好歹还中一发
<KP·碳碳><特里斯>掷出了 1d8=8
<KP·碳碳>卧槽
<迪克·库伯>卧槽
<KP·碳碳>最后一发子弹精准地命中了贝娅的头部，但是子弹击中的时候却崩出了一道火星，好像并没有造成伤害
<迪克·库伯>爆头了
<佛林·瑞恩>护盾？
<迪克·库伯>铁头娃？那我剑估计也扎不进去
<KP·碳碳>贝娅的头被子弹的冲击打的向后仰了一下，她狰狞的表情预示着这一枪虽然没有造成实际伤害，但依旧让她感受到了些许痛苦
<佛林·瑞恩>怎么还有火星？这是护盾吗？
<特里斯·伊里>该死，和之前一样，这人这样的身体肯定不是正常人了，但现在只能攻击，我看她能撑多久
<KP·碳碳>迪克的回合
<迪克·库伯>趁她后仰的时候来一剑
<迪克·库伯><迪克·库伯>的剑术检定结果为: D100=71/80 成功
<KP·碳碳><贝娅>的闪避检定结果为: D100=58/40 失败
<迪克·库伯><迪克·库伯>掷出了 1d6=1
<迪克·库伯>啊？
<佛林·瑞恩>迪克又舞了一番剑，不小心刮到了贝娅
<布雷兹·韦斯特>现在投敌还来得及吗？
<KP·碳碳>迪克趁着贝娅被枪击中的时候一个箭步上前，精准地刺中她的咽喉，但剑好像刺到了钢板一样难以深入，随着贝娅的身形恢复正常，迪克赶忙抽剑退回原位
<KP·碳碳>第一回合结束，第二回合
<迪克·库伯>我脑子里现在就六个字：纳米机器，小子
<KP·碳碳>贝娅的眼睛怨毒的盯着特里斯，随即双爪挥动，又是一发攻击向特里斯打去
<KP·碳碳><贝娅>掷出了 D100=17
<迪克·库伯>没关就是开了？
<KP·碳碳><特里斯>的闪避检定结果为: D100=73/32失败！
<KP·碳碳>特里斯看着贝娅的双爪来临，尝试向侧边闪避，但是连续的受伤让他的反应不够灵敏，他依旧被贝娅的黑爪抓到了身体，又是一道爪印
<KP·碳碳><贝娅>掷出了 1d4=2
<KP·碳碳>特里斯hp——7-2=5
<KP·碳碳>佛林的回合
<佛林·瑞恩>我挥舞猎刀砍向贝娅
<佛林·瑞恩><佛林·瑞恩>的斗殴检定结果为: D100=80/60 失败！
<佛林·瑞恩>寄
<KP·碳碳>佛林回过神来，掏出猎刀向贝娅砍去，可惜这一刀砍到了空气
<迪克·库伯>特里斯是不是昏迷了，我要不急救一下？
<KP·碳碳>还没，下一次可能就昏迷了
<迪克·库伯>救醒了说不定还能多挡几刀
<KP·碳碳>特里斯的身体略微摇晃，他努力站稳了身形，深吸一口气，抬起了手枪，瞄准了贝娅，这次，他只开了一枪
<KP·碳碳><特里斯>的射击65检定结果为: D100=12/65 极难成功
<KP·碳碳><特里斯>掷出了 1d8=7
<迪克·库伯>挖草，枪神
<佛林·瑞恩>挖草，剑圣
<KP·碳碳>特里斯又一次瞄准了贝娅的头，又一次精准地命中，虽然还是没能留下伤口，但是这一次贝娅险些被冲击力冲倒，并且她身上诡异的光芒也暗淡了许多
<迪克·库伯>这个特里斯，他倒了我必急救，除非他被一刀剁死，或者我被一刀剁死
<佛林·瑞恩>或者贝娅被一刀剁死
<KP·碳碳>现在是布雷兹的回合
<布雷兹·韦斯特><布雷兹·韦斯特>的斗殴检定结果为: D100=77/80 成功
<KP·碳碳>woc 1d6伤害加值
<佛林·瑞恩>毕竟90力量
<KP·碳碳><贝娅>的闪避检定结果为: D100=32/40 成功
<KP·碳碳>布雷兹也看准了贝娅身形不稳的这个时机抡棒冲上前，但是贝娅并没有给你击中的机会，一个闪身躲开了你的棒球棍
<KP·碳碳>迪克的回合
<迪克·库伯>趁贝娅身形不稳连忙刺击，主打一个无缝衔接
<迪克·库伯><迪克·库伯>的剑术检定结果为: D100=27/80 困难成功
<KP·碳碳><贝娅>的闪避40检定结果为: D100=1/40 大成功!
<KP·碳碳>woc
<迪克·库伯>她是天选
<KP·碳碳>贝娅预判了你的行动，她一跃而起躲开了你的刺击，并且把自己躲在了距离特里斯较近的一个树丛后面，这样特里斯的射击更加困难
<KP·碳碳>特里斯后续的射击都会增加一个惩罚骰
<迪克·库伯>枪神对不起
<KP·碳碳>第三回合
<KP·碳碳><泰勒夫人>的意志50检定结果为: D100=90/50 失败！
<迪克·库伯>FW，这么响都不醒的
<KP·碳碳>贝娅看着满身伤痕的特里斯，嘴角露出了邪恶的微笑：
<贝娅>我们之间打了多少次了，看来你忘记了每次你都是怎样的下场了是吧，就算这次你叫来了这三个混球，也不会有任何改变的哈哈哈哈哈哈
<KP·碳碳><贝娅>掷出了 D100=26
<KP·碳碳>贝娅又是一爪向着特里斯砍去
<KP·碳碳><特里斯>的闪避32检定结果为: D100=17/32 成功
<迪克·库伯>枪神！
<特里斯·伊里>这次有所改变，这一次，我的身后有了三名值得信任的同伴，这一次，我一定会终结这一切，我会将这错误纠正回去，把你这一切的邪恶终结掉！
<KP·碳碳>虽然这三个同伴到现在为止什么伤害都没打出来
<迪克·库伯>我好歹输出了1好吧，他俩0（
<佛林·瑞恩>贝娅：我不到啊，我就看到特里斯嘴里说着什么友情啊羁绊啊就朝我打过来了
<KP·碳碳>特里斯看准时机，一个后跳躲过了这一抓，同时再次举起了手枪
<KP·碳碳>佛林的回合
<佛林·瑞恩>我继续伺机冲上去捅一刀
<佛林·瑞恩><佛林·瑞恩>的斗殴检定结果为: D100=96/60 大失败！
<佛林·瑞恩>寄
<KP·碳碳>嘶
<佛林·瑞恩>看来现在我有伤害了
<KP·碳碳>你们仨，什么玩意啊
<佛林·瑞恩>我也不到啊
<迪克·库伯>输出占比100%的含金量懂不懂啊
<KP·碳碳>佛林，你，过个幸运，你个霉比
<佛林·瑞恩><佛林·瑞恩>的幸运检定结果为: D100=72/60 失败！
<KP·碳碳>ok
<迪克·库伯>特里斯心想：这三个什么废物玩意
<KP·碳碳>佛林的眼中燃烧着愤怒的火焰，他的身体在颤抖，眼中的泪在流，心中的火在烧，怒吼着冲上前去对着贝娅的位置挥出着内心中必杀的一刀
<KP·碳碳>但是，由于挥刀的幅度过大，刀狠狠地砍进了贝娅身旁的树上
<佛林·瑞恩>木材+1
<KP·碳碳>你下回合需要先进行一个力量鉴定把刀拔出来，同时该回合内的攻击获得一个惩罚骰
<迪克·库伯>拔刀虚一会是吧
<布雷兹·韦斯特>直接抡拳头吧，说不定还能打到
<KP·碳碳>特里斯的回合
<KP·碳碳>尽管队友目前没有自己说的那么靠谱，但是特里斯仍坚定地扣下了扳机
<KP·碳碳><特里斯>的射击65检定结果为: p=95/65, ([D100=95, 惩罚 1]) 失败！
<KP·碳碳>差点就炸膛了
<迪克·库伯>还好不是大失败，枪神没了枪难道还要靠我们三个废物吗，乐
<布雷兹·韦斯特>让咱们传染了
<KP·碳碳>或许是怕打到旁边卡在树上的佛林，这一枪打在了空处
<KP·碳碳>布雷兹的回合
<布雷兹·韦斯特><布雷兹·韦斯特>的斗殴检定结果为: D100=3/80 运气不错，大成功！
<KP·碳碳>tm熊的力量
<迪克·库伯>一下子我的输出占比就低了很多
<布雷兹·韦斯特>1d8+1d6＝14？
<佛林·瑞恩>我们四个真是太厉害了，你仨杀动物我杀植物，通杀
<KP·碳碳>布雷兹挥舞着棒球棒接近了贝娅，用尽全身力气的一击挥出，结结实实地打在了贝娅的身上，你们听到了骨头碎裂的声音，巨大的冲击力打的贝娅从掩体后飞了出来，狠狠地摔在了地上，踉跄了许久才爬起来
<KP·碳碳>贝娅爬起来后你们看到她的嘴角有血流出，身上的诡异光芒也消失了，看来这一棒确确实实打伤了她
<KP·碳碳>迪克的回合
<迪克·库伯>good她现在是不是有闪避惩罚，我应该能刺中了吧？
<KP·碳碳>这事你得看你自己
<迪克·库伯><迪克·库伯>的剑术检定结果为: D100=64/80 成功
<KP·碳碳><贝娅>的闪避40检定结果为: p=100/40, ([D100=20, 惩罚 0]) 大失败！
<KP·碳碳>woc
<迪克·库伯>震惊
<布雷兹·韦斯特>战斗轮打的这叫一个惊心动魄啊
<佛林·瑞恩>我成功传染了贝娅，布雷兹抡圆一棍子之后迪克冲上去再砍一剑，丝滑小连招
<迪克·库伯>1d8=8
<KP·碳碳>迪克看准了时机，他意识到这可能是他今生仅有的机会，这一剑名叫白虹穿阳，一道寒光闪过，贝娅人头落地
<KP·碳碳>战斗轮结束
<迪克·库伯>我这算斩杀k头？
<布雷兹·韦斯特>猎人刀还在树上呢这边完事了
<迪克·库伯>有人战斗轮结束伤害还是0，我不说是谁
<KP·碳碳>这猎人有啥用
<佛林·瑞恩>别尬黑，我这也是穿刺伤害
<迪克·库伯>树:你清高，你了不起
<KP·碳碳>雨停了，天地仿佛在这一瞬间静止了，这一切结束了？这样的疑问涌上你们的心头
<佛林·瑞恩>我可以过个力量拔刀吗？
<KP·碳碳>但一阵恶臭飘来，一个丑陋的虚影在法阵中央出现，一个丑陋扭曲邪恶的身影出现在了你们面前
<KP·碳碳>祂以庄严的口吻询问迪克：汝的供物，确实收取到了。汝所愿为何？
<迪克·库伯>要sc了吗？
<布雷兹·韦斯特>你们要与熊战斗了
<KP·碳碳>在场所有人
<KP·碳碳>sc1/1d10+1
<佛林·瑞恩><佛林·瑞恩>的理智检定: [佛林·瑞恩]:d100=33/60 成功 [佛林·瑞恩]:理智变化: 60 ➯ 59 (扣除1=1点)
<KP·碳碳><特里斯>的理智检定: [KP·碳碳]:d100=89/75 失败！ [KP·碳碳]:理智变化: 75 ➯ 65 (扣除1d10+1=10点) [KP·碳碳]:提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)
<迪克·库伯>（淦）
<KP·碳碳><特里斯>的智力80检定结果为: D100=14/80 极难成功
<布雷兹·韦斯特><布雷兹·韦斯特>的理智检定: [布雷兹·韦斯特]:d100=53/23 失败！ [布雷兹·韦斯特]:理智变化: 23 ➯ 14 (扣除1d10+1=9点) [布雷兹·韦斯特]:提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)
<KP·碳碳><特里斯>的疯狂发作-即时症状: [KP·碳碳]:1D10=4 [KP·碳碳]:偏执：调查员陷入了严重的偏执妄想之中。有人在暗中窥视着他们，同伴中有人背叛了他们，没有人可以信任，万事皆虚。持续 1D10=4 轮
<KP·碳碳>布雷兹和迪克抽一下症状
<佛林·瑞恩>坏了
<布雷兹·韦斯特><布雷兹·韦斯特>的疯狂发作-即时症状: [布雷兹·韦斯特]:1D10=5 [布雷兹·韦斯特]:人际依赖：守秘人适当参考调查员的背景中重要之人的条目，调查员因为一些原因而降他人误认为了他重要的人并且努力的会与那个人保持那种关系，持续 1D10=8 轮
<布雷兹·韦斯特>诶症状还好
<迪克·库伯><迪克·库伯>的理智检定: [迪克·库伯]:d100=89/82 失败！ [迪克·库伯]:理智变化: 82 ➯ 74 (扣除1d10+1=8点) [迪克·库伯]:提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)
<迪克·库伯><迪克·库伯>的智力检定结果为: D100=50/65 成功
<迪克·库伯><迪克·库伯>的疯狂发作-即时症状: [迪克·库伯]:1D10=6 [迪克·库伯]:昏厥：调查员当场昏倒，并需要 1D10=3 轮才能苏醒。
<佛林·瑞恩>我就属于经历一大堆挫折后生死看淡了，爱咋咋地吧，累了
<院长>？
<院长>都疯了？
<迪克·库伯>我还好，睡一会就醒了
<佛林·瑞恩>你心愿没说呢就睡了？这么年轻的吗？
<KP·碳碳>迪克看到这诡谲的妖魔之后，一直紧绷的神经再也难以支撑，他昏迷了过去
<迪克·库伯>离谱，89的理智伤害
<KP·碳碳>恐惧爬上布雷兹的心头，他将地上的泰勒夫人认成了自己的母亲，他看到泰勒夫人的手腕流血，哭嚎着爬了过去：
<布雷兹·韦斯特>妈！您怎么了！我，我给您包扎
<KP·碳碳>同时拿出急救物品开始给泰勒夫人包扎
<KP·碳碳>特里斯放下了枪，跑到了特蕾莎面前，痴痴地念着：
<特里斯·伊里>哈哈哈，我成功了，特蕾莎，我能把你带出去了哈哈哈
<KP·碳碳>佛林，你还有最后的行动机会，现在的情况，你要怎么做？
<迪克·库伯>要杀枪神了吗？
<佛林·瑞恩>等我想想，我也挺乱的
<布雷兹·韦斯特>先把刀拔出来哈哈哈
<KP·碳碳>我结局已经规划好了，你要是想不出来的话我就按我的走了
<迪克·库伯>打晕就成，别真打死了
<佛林·瑞恩>为啥要对枪神动手啊，我不理解。说实话我很不想理这个召唤出来的家伙，就当它不存在了
<KP·碳碳>没事，你就说你想做什么
<佛林·瑞恩>好像确实想不出什么能做的
<布雷兹·韦斯特>许愿结束轮回我觉得能好一点，但是不能许愿让特蕾莎腿好这种
<佛林·瑞恩>之前书里说过这神会以邪恶的方式实现愿望，让我想起了《猴爪》这篇小说，反正我是绝对不想冲它许愿，直接把它晾着吧，反正也不是我召唤的，我怕跟它搭句话它都能粘上来要搞事
<佛林·瑞恩>那我选择继续拔刀
<佛林·瑞恩><佛林·瑞恩>的力量检定结果为: D100=48/75 成功
<KP·碳碳>佛林还在拔刀
<佛林·瑞恩>因为觉得自己做不了其他事，只能给自己找点事做
<KP·碳碳>这时特里斯听到了祂询问愿望的话语，特里斯回头看向祂，说出了自己的愿望：
<迪克·库伯>别让枪神许愿，淦，那咱们不就留这里轮回了吗
<特里斯·伊里>我要带着我亲爱的特蕾莎，永远的离开这里
<伊戈罗纳克>桀桀桀，汝之愿望，吾已收到，现在便为汝实现
<布雷兹·韦斯特>完了，扭曲实现俩人一起暴毙
<迪克·库伯>你不许，别让枪神许啊
<KP·碳碳>言毕，丑陋的虚影消失，特里斯和特蕾莎的身体缓缓飘起，逐渐飘向山外，初生的太阳照在他们身上，隐隐散射出彩虹色的光辉，随后，他们的身体爆炸开来，化为了漫天血雨
<迪克·库伯>啊啊啊啊啊
<KP·碳碳>他们，永远的离开了这里
<迪克·库伯>特蕾莎！
<迪克·库伯>这帮邪神没一个好东西
<KP·碳碳>太阳升起，阳光照在了这片花园中。贝娅的尸体消失了，战斗的痕迹和血迹留在了这片花园，你们也看到了坍塌了大片的冷杉林公馆。阳光照在你们身上，但你们还感受得到它的温暖吗？
<KP·碳碳>佛林拔出了它的猎刀，布雷兹包扎好了泰勒夫人的伤口，他还在尝试呼唤着自己的母亲，而迪克还躺在那里。佛林隐约听到了山下有警笛与救护车的声音响起，但是现在，又该怎么解释这一切呢？

<KP·碳碳>——————end——————
<佛林·瑞恩>说实话我怕邪神会冲迪克去，就他看过书，邪神也是问他话，然后他眠了
<布雷兹·韦斯特>如果向邪神许愿让邪神滚蛋是什么结果呢
<迪克·库伯>最好，啥也别说，得到的结果一定是扭曲的
<佛林·瑞恩>说了就赖上你
<迪克·库伯>特蕾莎啊啊啊啊
<迪克·库伯>为什么82的意志没过啊
<迪克·库伯>啊啊啊
<佛林·瑞恩>我觉得你睡了挺好的，别纠结为啥没过了，我这个清醒的还得面对警察呢，然后他们还得以为我疯了


<KP·碳碳>因为要永远离开嘛
<KP·碳碳>你活着，不就有可能会回来
<KP·碳碳>这个地方到时候我得好好润色一下
<KP·碳碳>所以我说，佛林，这是你最后的机会
<KP·碳碳>看你能不能反应过来
<佛林·瑞恩>把他打晕？
<迪克·库伯>你赔我特蕾莎
<KP·碳碳>对，把他打晕，然后说没有愿望，就行了
<KP·碳碳>
<佛林·瑞恩>我的想法是
<佛林·瑞恩>我不知道没有愿望的话神会怎么样
<佛林·瑞恩>他是会冲那个回不了话还有联系的迪克去，还是冲我来
<KP·碳碳>@布雷兹·韦斯特 @布雷兹·韦斯特 他会让你滚的远远的
<KP·碳碳>这玩意是相对的（笑）
<佛林·瑞恩>毕竟这玩意本性还是邪恶
<佛林·瑞恩>迪克是最危险的
<KP·碳碳>最后补个结局吧，兄妹二人在山脚炸成的血雨引起了骚乱与轰动，一时间阴谋论横飞，到最后在政府的压制下不了了之
<佛林·瑞恩>我是感觉特里斯可能会抽风，但没想到抽愿望的风
<布雷兹·韦斯特>还有有些意难平
<佛林·瑞恩>我以为他会认为我是背叛者冲我来的
<布雷兹·韦斯特>特里斯知道一切
<佛林·瑞恩>结果方向完全不一样
<布雷兹·韦斯特>那他就应该知道不能许愿啊
<佛林·瑞恩>偏执了
<佛林·瑞恩>都疯了
<布雷兹·韦斯特>疯的方向也是不可信任任何东西啊
<迪克·库伯>毕竟迪克有丰富（5）克苏鲁知识
<佛林·瑞恩>所以我当时真的想不出自己该怎么做
<布雷兹·韦斯特>同伴不可信任就去信任古神这说不通啊
<佛林·瑞恩>我只能希望神别冲默认项迪克去
<迪克·库伯>这种许愿的邪神，还是有一套行为逻辑的
<布雷兹·韦斯特>理论上特里斯是最知道扭曲实现这一回事，而且这种偏执疯更不可能相信古神了啊，就不能许这个愿啊
<KP·碳碳>警察消防员和医生赶到了山顶，他们看到了坍塌的山庄和花园里面的你们，警察们将冷杉林内的事件定性为自然灾害，而你们描述的故事成为在雷雨夜受到惊吓后的臆想，并且给你们安排了心理治疗，你们在治疗后逐渐恢复，但你们也都知道那晚的经历，并不是虚假的
<KP·碳碳>警察们发现了拉锡比的尸体，根据匕首的指纹抓住了一名当地的瘾君子，他作为杀害拉锡比老爷的真凶被逮捕，尽管他供述的作案时间和警察们发现尸体的时间有近半个月的差距，但警察只当他为了开脱罪名的谎言，最后他姨蓄意谋杀被判处终生监禁
<迪克·库伯>偏执是特性
<KP·碳碳>拉锡比家族的惨案轰动了整个小镇，随之而来的还有当地大学新秀数学老师的失踪，拉锡比家的女儿和数学老师两人都活不见人死不见尸，尽管警察们经过了细致的排查，但没有任何结果，他们也成为了小镇的都市传说在小镇里和网络上流传，冷杉林也成为了一个都市传说热门景点，有许多的好事者前来探险
<迪克·库伯>后面那个其实想怎么偏怎么偏
<KP·碳碳>然后我解释一下偏执
<迪克·库伯>对特里斯来说，他的偏执就是带他妹妹走
<KP·碳碳>因为是疯狂，属于武则天守寡，失去李治
<KP·碳碳>这里的不相信任何东西
<KP·碳碳>其实意味着，坚定自己的执念，而拒绝一切外界的劝阻
<KP·碳碳>但如果能帮助他实现执念，他会不顾一切的去尝试
<KP·碳碳>就比如阳偏执了，就要日五档电风扇
<KP·碳碳>拉也拉不住，拦也拦不住，啥也不听
<KP·碳碳>五档电风扇此时就是他眼里的福瑞美少女
<迪克·库伯>[图片]
<佛林·瑞恩>[图片]
<佛林·瑞恩>所以正确操作还是应该直接说没有愿望
<KP·碳碳>这时候你和他说，你先吃二斤巴豆，五档电风扇就给你日了
<KP·碳碳>他就直接去吃了
<KP·碳碳>属于，扭曲和极端的
<KP·碳碳>执着
<KP·碳碳>所以被称为，疯狂
<佛林·瑞恩>我当时以为是尽量避免和这个神进行任何形式的接触，包括说话
<佛林·瑞恩>以免粘包赖
<布雷兹·韦斯特>哦哦我能理解了
<KP·碳碳>你看描述是，万事皆虚
<KP·碳碳>何事为实呢
<KP·碳碳>自己的执念
<KP·碳碳>只能说，这骰子
<KP·碳碳>很会搞节目效果
<KP·碳碳>这是我都没想到的结局
<KP·碳碳>这结局是模组里根本没写的
<迪克·库伯>[图片]
<迪克·库伯>特蕾莎
<迪克·库伯>列奥德罗！！！
<布雷兹·韦斯特>哈哈哈竟然看诡秘
<KP·碳碳>阳真的惨啊
<佛林·瑞恩>你正睡着呢
<KP·碳碳>跑两次团
<KP·碳碳>有好感的都噶了
<佛林·瑞恩>看死的（
<KP·碳碳>这次的结局
<KP·碳碳>至少我很满意
<佛林·瑞恩>ne？
<佛林·瑞恩>这log等我整理完一起发你吧
<KP·碳碳>我对于这种
<佛林·瑞恩>我打算剩余部分还是一天一集更完
<KP·碳碳>转头看来万事空的剧情
<KP·碳碳>是比较喜欢搞得
<布雷兹·韦斯特>我感觉我跑团来说什么结局都能接受，只要有我认为合理的逻辑
<佛林·瑞恩>带有毁灭美好物质的结局
<KP·碳碳>属于我的恶趣味
<迪克·库伯>我emo会
<迪克·库伯>[图片]
<KP·碳碳>主要是
<KP·碳碳>这条件
<布雷兹·韦斯特>说服我了我也不翻艮了
<KP·碳碳>我不搞这结局
<KP·碳碳>不合适啊
<KP·碳碳>这天时地利人和的
<KP·碳碳>但凡迪克和特里斯换一下
<布雷兹·韦斯特>如果当时是特蕾莎许愿会许什么愿呢
<布雷兹·韦斯特>打完贝娅直接叫醒
<KP·碳碳>看特蕾莎知不知道邪神真相
<KP·碳碳>如果知道特蕾莎会坚强的拒绝许愿
<迪克·库伯>然后过个sc
<KP·碳碳>但如果特蕾莎不知道真相，她会哭着希望贝娅和爸爸回到他身边永远不离开
<KP·碳碳>然后就
<KP·碳碳>继续轮回
<布雷兹·韦斯特>秽土转生
<布雷兹·韦斯特>啊这轮回也行
<KP·碳碳>第一次贝娅许的愿就是特蕾莎永远不离开她
<KP·碳碳>然后就轮回
<KP·碳碳>属于是那个逼的恶趣味喜欢看这一套，每天看一次
<迪克·库伯>我也喜欢看
<KP·碳碳>尽管每次特里斯都会尝试阻止
<KP·碳碳>但基本都失败了
<迪克·库伯>寒蝉鸣泣之时
<KP·碳碳>贝娅最后有20点护甲
<迪克·库伯>海猫鸣泣之时
<KP·碳碳>两枪打头加迪克一剑打了16，布雷兹上来TM熊的力量直接破防了，伤害溢出了
<KP·碳碳>如果贝娅没有大失败的话
<KP·碳碳>HP清零就是昏迷，然后你们可以选择杀不杀她
<KP·碳碳>泰勒夫人必须五个回合内就下来，不然就死了
<KP·碳碳>或者泰勒夫人自己醒，但很难
<迪克·库伯>突出一个反转再反转
<KP·碳碳>结果最后迪克勇气大爆发
<迪克·库伯>我和枪神合砍16点（
<KP·碳碳>直接斩首了
<KP·碳碳>相当于祭品从泰勒夫人变成了贝娅
<佛林·瑞恩>我也大爆发了
<佛林·瑞恩>我目前为止是不是没在任何战斗轮里发挥过有效输出作用
<迪克·库伯>还有个东乡村
<KP·碳碳>贝娅也是恶趣味，她直接杀了泰勒许愿9也结束了
<KP·碳碳>但就是想再碾一次特里斯
<佛林·瑞恩>东乡村还没战斗轮呢
<KP·碳碳>她想折磨特里斯
<佛林·瑞恩>但是我的心已经凉了
<KP·碳碳>所以反而给了机会
<迪克·库伯>我看她疯狂砍枪神
<迪克·库伯>我就知道
<KP·碳碳>没事，可以再开个呼兰大侠
<迪克·库伯>枪神不倒
<迪克·库伯>就有块吸铁石
<KP·碳碳>模组里标了，他在的话贝娅优先攻击她
<佛林·瑞恩>贝娅成功许愿直接be吗
<KP·碳碳>主要还是你们对特里斯不离不弃啊
<KP·碳碳>啥时候都带着他
<KP·碳碳>@佛林·瑞恩 @佛林·瑞恩 对
<布雷兹·韦斯特>主打一手保镖
<迪克·库伯>近身的她不打，非得打枪神，多少有点执念
<佛林·瑞恩>我感觉离了他我们确实很难推进剧情
<KP·碳碳>其实主要是离得太远了
<布雷兹·韦斯特>还好吧
<佛林·瑞恩>推理苦手
<布雷兹·韦斯特>他屋里也是该撬锁撬锁
<KP·碳碳>当时我让特里斯出来要求自由行动，就是想给你们自由探索的机会
<布雷兹·韦斯特>完了如果没特里斯的话
<佛林·瑞恩>结果贝娅自由，我们探索
<KP·碳碳>哪怕你们不管他自己探索，也能有机会发现这一切
<布雷兹·韦斯特>密道里面也会让我们过侦查的吧
<KP·碳碳>结果你们探索特里斯去了
<KP·碳碳>对
<布雷兹·韦斯特>那能阻止楼塌吗
<KP·碳碳>正常的侦查就是发现那本书
<KP·碳碳>阻止不了
<迪克·库伯>我想的是，一个人看着他，一个人看着暗道，一个潜行合高的自由探索
<布雷兹·韦斯特>楼塌的时候我们就看住特蕾莎和教师
<布雷兹·韦斯特>会怎样发展
<KP·碳碳>贝娅会随机抽取一个幸运观众献祭
<迪克·库伯>那，贝娅开心死了
<KP·碳碳>然后决战时候泰勒夫人和特蕾莎喜提观众席
<KP·碳碳>这里就涉及到你们让不让特蕾莎知道真相了
<迪克·库伯>看住贝娅就提前战斗轮了吧
<KP·碳碳>如果她不知道的话，她会站在贝娅那一边
<KP·碳碳>对
<布雷兹·韦斯特>那什么时候贝娅知道大少爷身份的呢
<KP·碳碳>第一次轮回
<布雷兹·韦斯特>啊贝娅记忆不混乱
<KP·碳碳>虽然进了轮回，但是贝娅属于成了gm
<布雷兹·韦斯特>感觉就算我们不带着大少爷，不知道他的身份，他最后也会用假身份参战
<KP·碳碳>不带他他会跟着被埋
<迪克·库伯>而且没精神分析他可能也就在那半疯了
<KP·碳碳>到时候他和泰勒夫人还有特蕾莎，每多救一个难度都会增加
<KP·碳碳>对
<布雷兹·韦斯特>不是那时候是我们一直带着他出来才看见笔记才让他疯了的吧
<布雷兹·韦斯特>没带他出来不就是一直压着了
<迪克·库伯>那肯定的
<KP·碳碳>也是因为精神分析，他才能坚定的决定去战斗
<佛林·瑞恩>布雷兹立大功
<布雷兹·韦斯特>那如果就压着了那贝娅就没有必要再碾压特里斯，可以直接一刀剁了老师或者幸运观众
<KP·碳碳>你们不带他等贝娅被埋了，如果他被你们捞出来，他也会进密室
<布雷兹·韦斯特>那不直接面对邪神了
<KP·碳碳>被压着了贝娅就献祭特里斯了
<KP·碳碳>就直接折磨特里斯到死了
<迪克·库伯>成也枪神，败也枪神
<布雷兹·韦斯特>啊啊还有这个思路
<KP·碳碳>不过特里斯
<KP·碳碳>比较肉
<KP·碳碳>他能撑七个回合
<迪克·库伯>他11点血
<布雷兹·韦斯特>被埋的时候如果先刨贝娅出来直接干，也会找个理由献祭特里斯呗[表情]
<迪克·库伯>可怜的枪神
<KP·碳碳>@迪克·库伯 @迪克·库伯 14，之前跟你们一起走的时候没跑掉掉了三血
<迪克·库伯>挖槽
<KP·碳碳>你们找不到贝娅
<迪克·库伯>什么铁人
<KP·碳碳>坍塌的时候他就趁乱跑出去准备仪式了
<布雷兹·韦斯特>哦哦
<KP·碳碳>所以我强调了特里斯在废墟里找了半天贝娅
<迪克·库伯>强行找就开始过困难幸运呗
<迪克·库伯>然后发现屋里根本没有
<KP·碳碳>不过那个时候他没恢复记忆，只是恐惧促使他去确认，没找到就以为被埋住了，所以他才开始着急去密室
<KP·碳碳>这些都有点，肌肉记忆的感觉吧
<KP·碳碳>被折磨多了
<迪克·库伯>毕竟不是第一次了
<KP·碳碳>@迪克·库伯 @迪克·库伯 困难侦查
<布雷兹·韦斯特>困难侦查过了会怎么样
<布雷兹·韦斯特>找到痕迹
<布雷兹·韦斯特>直接去后花园了呗
<KP·碳碳>没看到贝娅，不知所踪
<迪克·库伯>那应该真查不出来
<KP·碳碳>其实不会影响啥
<布雷兹·韦斯特>哦哦
<KP·碳碳>因为真找不到贝娅
<KP·碳碳>你们大概率会往密道那边想
<布雷兹·韦斯特>我还想这么如果过会缺少邪神信息
<KP·碳碳>以为是她知道密道，从密道跑了
<布雷兹·韦斯特>那不用纠结了直接be
<布雷兹·韦斯特>确实
<KP·碳碳>所以还是会回到密道找真相
<KP·碳碳>特里斯的笔记在角落，我是打算你们有人困难侦查成功才发现
<KP·碳碳>那个笔记是告诉轮回
<KP·碳碳>但是愿望不能瞎许
<KP·碳碳>得益于迪克那个大成功的图书馆
<KP·碳碳>我直接拿密大机械降神给描述了
<布雷兹·韦斯特>那其实理论上一般走下来都不会知道真相啊
<迪克·库伯>好家伙，之前查老头查不到
<迪克·库伯>查邪神直接大成功
<KP·碳碳>属于是暗示
<KP·碳碳>得看能不能反应过来
<佛林·瑞恩>我找到我的定位了
<KP·碳碳>就你想，这仪式是许愿
<佛林·瑞恩>纯摄像机
<佛林·瑞恩>这团没我不影响结局
<布雷兹·韦斯特>那不至于
<佛林·瑞恩>但因为我的加入，这团可以被做成replay
<KP·碳碳>然后贝娅和拉锡比的愿望应该是治腿
<布雷兹·韦斯特>二楼聆听侦查我可一个都没过
<KP·碳碳>但是结果却是开始了轮回
<KP·碳碳>至少你们会意识到
<佛林·瑞恩>维克多也能告诉你的
<KP·碳碳>这愿望不对劲
<KP·碳碳>实现的有问题
<布雷兹·韦斯特>啊啊
<KP·碳碳>是可以联想到的
<佛林·瑞恩>有些人油盐不进也是
<佛林·瑞恩>纯摄像机，毫无战斗力
<佛林·瑞恩>做俩燃烧弹到死也没用上
<KP·碳碳>主打一个配班是吧
<KP·碳碳>陪伴
<佛林·瑞恩>我说我咋没疯
<佛林·瑞恩>摄影师buff
<布雷兹·韦斯特>完了看起来这个团没跑爽啊
<KP·碳碳>模组有的是
<KP·碳碳>我看特里斯神勇发挥我以为有机会完美结局
<KP·碳碳>结果你们更神勇
<迪克·库伯>82的意志啊
<KP·碳碳>砍树得大飞得砍头的
<KP·碳碳>直接快进到悬崖边了
<KP·碳碳>然后跳进去了
<佛林·瑞恩>没事，可以继续跑
<佛林·瑞恩>我也挺不甘心的
<布雷兹·韦斯特>明明前两轮我们啥都没干哈哈哈
<KP·碳碳>[图片]
<KP·碳碳>那下次呼兰大侠
<迪克·库伯>1点好吧
<KP·碳碳>或者我自己写一个
<佛林·瑞恩>木材+1好吧
<KP·碳碳>主要是我自己写
<佛林·瑞恩>时间就太长了
<布雷兹·韦斯特>但是如果想进到he，我们没有提前告诉特蕾莎真相啊，我们拿啥说服贝娅不反抗呢
<KP·碳碳>可能不可避免的写成coj
<佛林·瑞恩>把特蕾莎带进地下室？
<迪克·库伯>我的建议是，敲晕
<KP·碳碳>贝娅空血＝昏迷
<迪克·库伯>为了he我可以敲晕所有人
<布雷兹·韦斯特>唯一正途：敲晕
<KP·碳碳>而且你们可以带着特蕾莎一块走的
<KP·碳碳>这次直接斩首了主要是
<KP·碳碳>贝娅大失败
<迪克·库伯>闪避大失败
<佛林·瑞恩>斩首（物理）
<迪克·库伯>也导致邪神直接降临
<布雷兹·韦斯特>连着两个满伤害谁受得了[表情]
<KP·碳碳>不然正常我寻思阳一剑直接砍掉个爪子昏过去
<KP·碳碳>这种
<布雷兹·韦斯特>要是受的住连着两个满伤害的怪就会允许我们带枪了
<KP·碳碳>带枪主要是逻辑问题
<KP·碳碳>哪有参加别人生日宴带枪的
<KP·碳碳>我寻思的是
<迪克·库伯>伤害不够，人数来凑
<KP·碳碳>哪怕你们带了
<KP·碳碳>也让贝娅直接扣下
<KP·碳碳>然后根据情况出现持枪小怪
<佛林·瑞恩>还好没带沙鹰
<迪克·库伯>特蕾莎！！！！
<KP·碳碳>[图片]
<佛林·瑞恩>话说警察和救护车为什么会来
<佛林·瑞恩>轮回里还能成功报警吗
